Agrotutor/Agrotutor/Modules/Calendar/Components/Views/EventInfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Agrotutor.Modules.Calendar.Components.Views.EventInfoPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="30,235,30,235"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>-->

    <ContentView>
        <StackLayout BackgroundColor="White">
            <StackLayout
                Margin="10,20,10,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding CropName}"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding PlotName}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout
                Margin="10,0,10,20"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsActivityInfoShown}"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ActivityName}"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Costs ($): "
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Cost}"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Margin="30,0,0,0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.Source>
                            <FileImageSource File="trash" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteActivityCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView>
</pages:PopupPage>