Agrotutor/Agrotutor/Modules/Weather/Views/WeatherForecastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="Weather forecast"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="Agrotutor.Modules.Weather.Views.WeatherForecastPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <ListView ItemsSource="{Binding DailySummaries}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding WxIcon}" HeightRequest="24" WidthRequest="24" Grid.Row="0"
                                           Grid.Column="0" Grid.RowSpan="2" />
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding LocalizedDayOfWeek}" VerticalOptions="Center"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding TemperatureString}" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Label Text="GDD" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding Gdd}" VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>