Agrotutor/Agrotutor/Modules/Weather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
         xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
         xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
         mvvm:ViewModelLocator.AutowireViewModel="True"
         xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
         Title="{localization:Translate title}"
         x:Class="Agrotutor.Modules.Weather.Views.WeatherPage"
         Padding="16,16,16,0">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Grid Margin="0,16,0,32" HeightRequest="150" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    <Label Text="{Binding CurrentTemperature}" FontSize="48" HorizontalOptions="Center"
                           VerticalOptions="Center"
                        HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                    
                    <views:MenuIcon 
                        IconText="{Binding WeatherText}" 
                        IconSource="{Binding WeatherIcon}" 
                        Grid.Row ="0" Grid.Column="1" Grid.RowSpan="2" WidthRequest="150" />
                        
                    <Label Text="{Binding MaxTemperature}" FontSize="24" VerticalOptions="End" HorizontalOptions="EndAndExpand" 
                           HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="0" />
                    <Label Text="{Binding MinTemperature}" FontSize="24" VerticalOptions="Start" HorizontalOptions="End" 
                           HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="1" />
                    
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{localization:Translate gdd}" HorizontalTextAlignment="Start" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalOptions="Center" />
                    <Label Text="{Binding GrowingDegreeDays}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />

                    <Label Text="{localization:Translate ws}" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="1"
                        Grid.Column="0" FontSize="Small" VerticalOptions="Center" />
                    <Label Text="{Binding WindSpeed}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1" />

                    <Label Text="{localization:Translate cc}"  HorizontalTextAlignment="Start" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="2"
                        Grid.Column="0" FontSize="Small" />
                    <Label Text="{Binding CloudCover}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="1" />
                </Grid>
                
                <views:IconWithText 
                        IconText="{localization:Translate forecast}"
                        IconSource="forecast_weather.png"
                        Command="{Binding ShowForecast}"
                        Margin="16"
                        IsVisible="{Binding ShowForecastIsVisible}" />

                <views:IconWithText 
                    IconText="{localization:Translate data_loading}"
                    IconSource="forecast_historical_weather.png"
                    IsVisible="{Binding HistoryIsLoading}" 
                    Margin="16" />

                <views:IconWithText 
                    IconText="{localization:Translate data}"
                    IconSource="forecast_historical_weather.png"
                    Command="{Binding ShowHistory}"
                    Margin="16"
                    IsVisible="{Binding ShowHistoryIsVisible}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
