Agrotutor/Agrotutor/Modules/Weather/Views/WeatherForecastPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Weather.Views.WeatherForecastPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Weather forecast"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <ListView HasUnevenRows="true" ItemsSource="{Binding DailySummaries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HeightRequest="24"
                                        Source="{Binding WxIcon}"
                                        WidthRequest="24" />
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding LocalizedDayOfWeek}"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding TemperatureString}" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="GDD"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Gdd}" VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>