Agrotutor/Agrotutor/Modules/Weather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:Agrotutor.Core.Components.Views;assembly=Agrotutor"
             x:Class="Agrotutor.Modules.Weather.Views.WeatherPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Grid Margin="0,16,0,32" HeightRequest="150" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    <Label Text="{Binding CurrentTemperature}" FontSize="56" HorizontalOptions="Center"
                           VerticalOptions="Center"
                        HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                    
                    <views:MenuIcon 
                        IconText="{Binding WeatherText}" 
                        IconSource="{Binding WeatherIcon}" 
                        Grid.Row ="0" Grid.Column="1" Grid.RowSpan="2" WidthRequest="150" />
                        
                    <Label Text="{Binding MaxTemperature}" FontSize="24" VerticalOptions="End" HorizontalOptions="EndAndExpand" 
                           HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="0" />
                    <Label Text="{Binding MinTemperature}" FontSize="24" VerticalOptions="Start" HorizontalOptions="End" 
                           HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="1" />
                    
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Crecimiento grados días: " HorizontalTextAlignment="Start" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalOptions="Center" />
                    <Label Text="{Binding GrowingDegreeDays}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />

                    <Label Text="Velocidad del viento: " HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="1"
                        Grid.Column="0" FontSize="Small" VerticalOptions="Center" />
                    <Label Text="{Binding WindSpeed}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1" />

                    <Label Text="Dirección del viento: " HorizontalTextAlignment="Start" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="2"
                        Grid.Column="0" FontSize="Small" />
                    <Label Text="{Binding WindDirection}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="1" />

                    <Label Text="Cubierto de nubes: "  HorizontalTextAlignment="Start" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="3"
                        Grid.Column="0" FontSize="Small" />
                    <Label Text="{Binding CloudCover}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="1" />
                </Grid>
                
                <views:IconWithText 
                        IconText="Pronóstico del tiempo"
                        IconSource="forecast.png"
                        Command="{Binding ShowForecast}"
                        Margin="16"
                        IsVisible="{Binding ShowForecastIsVisible}" />
                
                <views:IconWithText 
                        IconText="Datos histórico"
                        IconSource="history.png"
                        Command="{Binding ShowHistory}"
                        Margin="16"
                        IsVisible="{Binding ShowHistoryIsVisible}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
