Agrotutor/Agrotutor/Modules/Weather/Views/WeatherHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Weather.Views.WeatherHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    Title="Weather history"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding DatasetNames}"
                SelectedIndex="{Binding SelectedDataset}" />
            <!--<microcharts:ChartView Chart="{Binding CurrentChart}"
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" WidthRequest="300"/>-->
            <oxy:PlotView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalOptions="Center"
                Model="{Binding ChartModel}"
                VerticalOptions="Center"
                WidthRequest="300" />
            <!--<Button Text="1d" Grid.Row="2" Grid.Column="0" Command="{Binding SetGraphDays}" CommandParameter="1" />
            <Button Text="3d" Grid.Row="2" Grid.Column="1" Command="{Binding SetGraphDays}" CommandParameter="3"/>
            <Button Text="1w" Grid.Row="2" Grid.Column="2" Command="{Binding SetGraphDays}" CommandParameter="7"/>
            <Button Text="1mo" Grid.Row="2" Grid.Column="3" Command="{Binding SetGraphDays}" CommandParameter="31"/>
            <Button Text="3mo" Grid.Row="2" Grid.Column="4" Command="{Binding SetGraphDays}" CommandParameter="92"/>
            <Button Text="6mo" Grid.Row="2" Grid.Column="5" Command="{Binding SetGraphDays}" CommandParameter="183"/>
            <Button Text="1yr" Grid.Row="2" Grid.Column="6" Command="{Binding SetGraphDays}" CommandParameter="365"/>-->
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>