Agrotutor/Agrotutor/Modules/Weather/Views/WeatherHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Weather.Views.WeatherHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    Title="{localization:Translate title}"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding DatasetNames}"
                SelectedIndex="{Binding SelectedDataset}" />
            
            <oxy:PlotView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalOptions="Center"
                Model="{Binding ChartModel}"
                VerticalOptions="Center"
                WidthRequest="300" />
            
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>