Agrotutor/Agrotutor/Views/CitationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
     xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     mvvm:ViewModelLocator.AutowireViewModel="True" 
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
     x:Class="Agrotutor.Views.CitationPage"
     Padding="16,16,16,0"
     Title="{localization:Translate title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="Special thanks to the following providers of icons for this app and:" />
                <Label Text="www.flaticon.com" HorizontalOptions="Center" Margin="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                            CommandParameter="https://www.flaticon.com/" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                            CommandParameter="http://a-maslennikov.com/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Anatoly" />
                        <Label Text="http://a-maslennikov.com/" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://flat-icons.com/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Flat Icons" />
                        <Label Text="https://flat-icons.com/" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="http://www.freepik.com" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Freepik" />
                        <Label Text="http://www.freepik.com" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                            CommandParameter="https://www.flaticon.com/authors/nikita-golubev" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Nikita Golubev" />
                        <Label Text="https://www.flaticon.com/authors/nikita-golubev" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://icons8.com/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="icons8" />
                        <Label Text="https://icons8.com/" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                            CommandParameter="https://www.flaticon.com/authors/linector" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Linector" />
                        <Label Text="https://www.flaticon.com/authors/linector" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://roundicons.com/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Roundicons" />
                        <Label Text="https://roundicons.com/" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://smashicons.com/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Smashicons" />
                        <Label Text="https://smashicons.com/" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://fontawesome.io/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Dave Gandy @ fontawesome.io" />
                        <Label Text="https://fontawesome.io/" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="350">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://pixelbuddha.net/" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="ic_weblink.png" Margin="16" />
                    <StackLayout Orientation="Vertical" Margin="16">
                        <Label Text="Pixel Buddha" />
                        <Label Text="https://pixelbuddha.net/" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
