Agrotutor/Agrotutor/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
    x:Class="Agrotutor.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:converter="clr-namespace:Agrotutor.Core.Converter"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="Page"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <CarouselPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="BooleanConverter" />
        </ResourceDictionary>
    </CarouselPage.Resources>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ContentPage.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0,40,0,0" />
                    </OnPlatform>
                </ContentPage.Padding>
                <ScrollView>
                    <StackLayout
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="250"
                            Source="{Binding Picture}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Margin="15"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Label}"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            Margin="15"
                            Padding="15"
                            Command="{Binding Path=BindingContext.NavigateToMainPageCommand, Source={x:Reference Page}}"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding ShowGetStarted}"
                            Text="{localization:Translate start}" />
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
    <CarouselPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </CarouselPage.Behaviors>
</CarouselPage>