Agrotutor/Agrotutor/Style.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    x:Class="Agrotutor.Style"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="{x:Type Label}">
        <!--  Style applied to all labels  -->
        <!--<Setter Property="TextColor" Value="Crimson" />-->
    </Style>
    <Style x:Key="LabelKey" TargetType="{x:Type Label}">
        <!--  Style applied to all labels with x:Key set to LabelKey  -->
        <!--<Setter Property="TextColor" Value="Crimson" />-->
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Color x:Key="PrimaryGreen">#136F63</Color>
    <Color x:Key="PrimaryGrey">#696A6C</Color>
    <Color x:Key="PrimaryYellow">#FDD821</Color>
    <Color x:Key="SecondaryBlue">#3F88C5</Color>
    <Color x:Key="SecondaryOrange">#EA7824</Color>
    <Color x:Key="SecondaryDarkYellow">#C7B000</Color>
    <Color x:Key="SecondaryDarkGreen">#2A4634</Color>
    <Color x:Key="SecondaryGreenBrown">#908C14</Color>
    <Color x:Key="SecondaryLightYellow">#EEE49A</Color>
    <Color x:Key="SecondaryLightGreen">#D4EB8D</Color>
    <Color x:Key="MachineryPoints">DarkBlue</Color>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryYellow}" />
    </Style>
    <Style x:Key="ButtonGreen" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGreen}" />
    </Style>

    <Style x:Key="ButtonOK" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGreen}" />
    </Style>

    <Style x:Key="ButtonCancel" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryOrange}" />
    </Style>

    <Color x:Key="DividerColor">#2A4634</Color>

    <OnPlatform
        x:Key="DividerHeight"
        x:TypeArguments="x:Double"
        Android="1"
        WinPhone="1"
        iOS="0.5" />

    <Style x:Key="MainMapPopup" TargetType="ContentView">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="5" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.RowSpan" Value="3" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="MainMapPopupBackground" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Azure" />
        <Setter Property="Opacity" Value="0.95" />
    </Style>

    <Style x:Key="MainMapIconsGroup" TargetType="StackLayout">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="7" />
        <Setter Property="Grid.Row" Value="5" />
    </Style>

    <Style x:Key="MainMapTaskUI" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="15" />

    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="AliceBlue" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="MainMapTaskUIContainer" TargetType="StackLayout">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="Grid.Row" Value="4" />
    </Style>
</ResourceDictionary>