Agrotutor/Agrotutor/Template.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    x:Class="Agrotutor.Template"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views">

    <ControlTemplate x:Key="LayersButton">
        <Frame
            Margin="8,0,0,0"
            Padding="0"
            BackgroundColor="Azure"
            HeightRequest="38"
            HorizontalOptions="StartAndExpand"
            Opacity="0.75"
            VerticalOptions="CenterAndExpand"
            WidthRequest="38">
            <Image
                HeightRequest="34"
                HorizontalOptions="Center"
                Source="layers.png"
                VerticalOptions="Center"
                WidthRequest="34" />
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMapSelectLocation">
        <StackLayout Style="{StaticResource MainMapTaskUI}">
            <Button
                Command="{TemplateBinding Parent.BindingContext.AcceptSelectLocation}"
                Style="{StaticResource ButtonOK}"
                Text="{localization:Translate select_location_ok}" />
            <Button
                Command="{TemplateBinding Parent.BindingContext.HideOverlays}"
                Style="{StaticResource ButtonCancel}"
                Text="{localization:Translate select_location_cancel}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMapGPSLocation">
        <StackLayout Style="{StaticResource MainMapTaskUI}">
            <Button
                Command="{TemplateBinding Parent.BindingContext.AcceptGPSLocation}"
                Style="{StaticResource ButtonOK}"
                Text="{localization:Translate gps_location_ok}" />
            <Button
                Command="{TemplateBinding Parent.BindingContext.HideOverlays}"
                Style="{StaticResource ButtonCancel}"
                Text="{localization:Translate gps_location_cancel}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMapDelineation">
        <StackLayout Style="{StaticResource MainMapTaskUI}">
            <Button
                Command="{TemplateBinding Parent.BindingContext.DelineationAccept}"
                Style="{StaticResource ButtonOK}"
                Text="{localization:Translate delineation_ok}" />
            <Button
                Command="{TemplateBinding Parent.BindingContext.DelineationCancel}"
                Style="{StaticResource ButtonCancel}"
                Text="{localization:Translate delineation_cancel}" />
            <Button
                Command="{TemplateBinding Parent.BindingContext.DelineationUndo}"
                Style="{StaticResource ButtonCancel}"
                Text="{localization:Translate delineation_undo}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="BackgroundDimmer">
        <BoxView BackgroundColor="Black" Opacity="0.5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.HideOverlays}" NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMapMenuItems">
        <StackLayout Orientation="Horizontal">
            <views:MiniMenuIcon
                Command="{TemplateBinding Parent.BindingContext.NavigateToGuide}"
                HorizontalOptions="CenterAndExpand"
                IconSource="guide.png"
                IconText="{localization:Translate main_menu_guide}" />
            <views:MiniMenuIcon
                Command="{TemplateBinding Parent.BindingContext.ShowOptions}"
                HorizontalOptions="CenterAndExpand"
                IconSource="options.png"
                IconText="{localization:Translate main_menu_options}" />
            <views:MiniMenuIcon
                Command="{TemplateBinding Parent.BindingContext.ShowCalendar}"
                HorizontalOptions="CenterAndExpand"
                IconSource="calendar.png"
                IconText="{localization:Translate main_menu_calendar}" />
            <views:MiniMenuIcon
                Command="{TemplateBinding Parent.BindingContext.ShowWeather}"
                HorizontalOptions="CenterAndExpand"
                IconSource="weather.png"
                IconText="{localization:Translate main_menu_weather}" />
            <views:MiniMenuIcon
                Command="{TemplateBinding Parent.BindingContext.StartPlanner}"
                HorizontalOptions="CenterAndExpand"
                IconSource="advice.png"
                IconText="{localization:Translate main_menu_advice}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="HubContactUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" Source="add.png" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="{localization:Translate hub_contact_title}" />
                </StackLayout>
                <views:Divider />
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate hub_contact_hub}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Hub}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate hub_contact_manager}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Gerente}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate hub_contact_assistant}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Assistente}" />
                        </StackLayout>

                        <views:Divider />

                        <Label FontAttributes="Bold" Text="{localization:Translate hub_contact_actions}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.NavigateToCurrentHubContact}"
                            IconSource="map.png"
                            IconText="{localization:Translate hub_contact_navigate}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.EmailGte}"
                            IconSource="contact_email.png"
                            IconText="{localization:Translate hub_contact_contact_manager}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.EmailAsis}"
                            IconSource="contact_email.png"
                            IconText="{localization:Translate hub_contact_contact_assistant}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.PhoneCall}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Telefono}"
                            IconSource="contact_call.png"
                            IconText="{localization:Translate hub_contact_call}" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="InvestigationPlatformUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" Source="add.png" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="{localization:Translate investigation_platform_title}" />
                </StackLayout>
                <views:Divider />
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_name}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.NomPlat}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_short}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Abrivicacion}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_hub}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Hub}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_year}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.AnioInst}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_state}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Estado}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_municipality}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Municipio}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_location}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Localidad}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_address}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Direccion}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_asnm}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Asnm}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_institute}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.InstColab}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_campus}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Campus}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_inventory_responsible}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.InvResp}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_technical_responsible}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.TecResp}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_crop}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.CulPrinc}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_agricultural_cycle}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.CicloAgri}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_irrigation_pv}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.RegHumPv}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_oi}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.RegHumOi}" />
                        </StackLayout>

                        <views:Divider />

                        <Label FontAttributes="Bold" Text="{localization:Translate investigation_platform_actions}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.NavigateToCurrentInvestigationPlatform}"
                            IconSource="map.png"
                            IconText="{localization:Translate investigation_platform_navigate}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.EmailIr}"
                            IconSource="contact_email.png"
                            IconText="{localization:Translate investigation_platform_email_ir}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.EmailTr}"
                            IconSource="contact_email.png"
                            IconText="{localization:Translate investigation_platform_email_tr}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.PhoneCall}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.TelIr}"
                            IconSource="contact_call.png"
                            IconText="{localization:Translate investigation_platform_call_ir}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.PhoneCall}"
                            CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.TelTr}"
                            IconSource="contact_call.png"
                            IconText="{localization:Translate investigation_platform_call_tr}" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="MachineryPointUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" Source="add.png" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="{localization:Translate machinery_point_title}" />
                </StackLayout>

                <views:Divider />

                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate machinery_point_year}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentMachineryPoint.Properties.Anio}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate machinery_point_hub}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentMachineryPoint.Properties.Hub}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{localization:Translate machinery_point_responsible}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentMachineryPoint.Properties.Responsabl}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate machinery_point_institute}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentMachineryPoint.Properties.Entidad}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate machinery_point_precomodad}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentMachineryPoint.Properties.Precomodad}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" Text="{localization:Translate machinery_point_registry}" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentMachineryPoint.Properties.Registro}" />
                        </StackLayout>

                        <views:Divider />

                        <Label FontAttributes="Bold" Text="{localization:Translate machinery_point_actions}" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.NavigateToCurrentMachineryPoint}"
                            IconSource="map.png"
                            IconText="{localization:Translate machinery_point_navigate}" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="AddParcelUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="20" Source="add.png" />
                        <Label
                            FontSize="20"
                            HorizontalOptions="StartAndExpand"
                            Text="{localization:Translate add_parcel_title}" />

                    </StackLayout>
                    <views:Divider />
                    <views:IconWithText
                        Command="{TemplateBinding Parent.BindingContext.AddParcelGetLocation}"
                        IconSource="get_location.png"
                        IconText="{localization:Translate add_parcel_gps}" />

                    <views:IconWithText
                        Command="{TemplateBinding Parent.BindingContext.AddParcelChooseLocation}"
                        IconSource="choose_location.png"
                        IconText="{localization:Translate add_parcel_select_on_map}" />

                </StackLayout>
            </ScrollView>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" Source="options.png" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="{localization:Translate options_title}" />
                </StackLayout>
                <views:Divider />
                <ScrollView>
                    <StackLayout>
                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.NavigateToProfile}"
                            IconSource="profile.png"
                            IconText="{localization:Translate options_profile}" />
                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.NavigateToPractices}"
                            IconSource="best_pract.png"
                            IconText="{localization:Translate options_practices}" />
                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.ProvideFeedback}"
                            IconSource="feedback.png"
                            IconText="{localization:Translate options_feedback}" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="PlannerUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" Source="planner.png" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Planner" />
                </StackLayout>
                <views:Divider />
                <ScrollView>
                    <StackLayout>
                        <Label FontSize="18" Text="Please select your crop" />
                        <Picker
                            Title="{localization:Translate select}"
                            Margin="0,0,0,16"
                            ItemsSource="{TemplateBinding Parent.BindingContext.CropTypes}"
                            SelectedIndex="{TemplateBinding Parent.BindingContext.PickerCropTypesSelectedIndex}" />

                        <Label Text="Select a location for the planner" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.ClickGetLocationPlanner}"
                            IconSource="get_location.png"
                            IconText="CurrentLocation" />

                        <views:IconWithText
                            Command="{TemplateBinding Parent.BindingContext.ClickChooseLocationPlanner}"
                            IconSource="choose_location.png"
                            IconText="Select on the map" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>
</ResourceDictionary>