Agrotutor/Agrotutor/Modules/Benchmarking/Views/ViewProfitPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Benchmarking.Views.ViewProfitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
    Title="{localization:Translate title}"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <views:SimpleStatsSingle
                    AverageImageSource="money_avg.png"
                    AverageText="{localization:Translate average}"
                    AverageValue="{Binding Avg}"
                    HorizontalOptions="FillAndExpand"
                    MaxImageSource="money_max.png"
                    MaxText="{localization:Translate maximum}"
                    MaxValue="{Binding Max}"
                    MinImageSource="money_min.png"
                    MinText="{localization:Translate minimum}"
                    MinValue="{Binding Min}"
                    Unit="{localization:Translate unit}"
                    VerticalOptions="FillAndExpand" />
            </ScrollView>

            <StackLayout
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowAbout}" />
                </StackLayout.GestureRecognizers>

                <Label Text="{localization:Translate about}" VerticalOptions="Center" />
                <Image
                    HeightRequest="32"
                    Source="advice.png"
                    WidthRequest="32" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>