Agrotutor/Agrotutor/Modules/Benchmarking/Views/ViewYieldPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     mvvm:ViewModelLocator.AutowireViewModel="True"
     Title="Yield in this area"
             xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
             x:Class="Agrotutor.Modules.Benchmarking.Views.ViewYieldPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label
                HorizontalOptions="StartAndExpand"
                Text="Yield in this area"
                FontSize="20" />-->

            <views:SimpleStatsSingle
                AverageImageSource="corn3.png"
                MinImageSource="corn2.png"
                MaxImageSource="corn4.png"
                Unit="tons"
                AverageText="average"
                MinText="minimum"
                MaxText="maximum"
                AverageValue="{Binding Avg}"
                MinValue="{Binding Min}"
                MaxValue="{Binding Max}"
            />


            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowAbout}"/>
                </StackLayout.GestureRecognizers>

                <Label VerticalOptions="Center" Text="About historical data" />
                <Image Source="question.png" HeightRequest="32" WidthRequest="32"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
