Agrotutor/Agrotutor/Modules/Map/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Agrotutor.Modules.Map.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
    xmlns:customMap="clr-namespace:Agrotutor.UserInterface.CustomMap"
    xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android" Value="0" />
                            <On Platform="iOS" Value="32" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android" Value="0" />
                            <On Platform="iOS" Value="16" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <customMap:CustomMap
                x:Name="map"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                InitialCameraUpdate="20,-100,5"
                MapClicked="Handle_MapClicked"
                MapLongClicked="Handle_MapLongClicked"
                MapType="Hybrid"
                MyLocationEnabled="{Binding LocationEnabled}"
                PinClicked="Handle_PinClicked"
                ShowSatelliteTileLayer="{Binding ShowSatelliteTileLayer}"
                ShowTileLayer="{Binding OfflineBasemapLayerVisible}"
                VerticalOptions="FillAndExpand">
                <googleMaps:Map.Behaviors>
                    <bindings:BindingPolygonsBehavior Value="{Binding Polygons}" />
                    <bindings:UpdateRegionBehavior Region="{Binding Region}" />
                    <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                </googleMaps:Map.Behaviors>
            </customMap:CustomMap>

            <ContentView
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="6"
                HeightRequest="38"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding ShowWeatherWidget}">
                <Frame
                    Padding="2"
                    BackgroundColor="Azure"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0.75">
                    <StackLayout
                        Padding="8,0,8,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image
                            HeightRequest="24"
                            Source="{Binding CurrentWeatherIconSource}"
                            WidthRequest="24" />
                        <Label Text="{Binding CurrentWeatherText}" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowWeather}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </ContentView>
            <Frame
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="13"
                Padding="0"
                BackgroundColor="Azure"
                HeightRequest="38"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding CurrentMapTaskHintIsVisible}"
                Opacity="0.75">
                <StackLayout>
                    <Label
                        Margin="8"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding CurrentMapTaskHint}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <ContentView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,28"
                ControlTemplate="{StaticResource LayersButton}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLayerSwitcher}" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView ControlTemplate="{StaticResource MainMapMenuItems}" Style="{StaticResource MainMapIconsGroup}" />

            <ContentView
                ControlTemplate="{StaticResource MainMapSelectLocation}"
                IsVisible="{Binding SelectLocationUIIsVisible}"
                Style="{StaticResource MainMapTaskUIContainer}" />

            <ContentView
                ControlTemplate="{StaticResource MainMapDelineation}"
                IsVisible="{Binding DelineationUIIsVisible}"
                Style="{StaticResource MainMapTaskUIContainer}" />

            <ContentView
                ControlTemplate="{StaticResource MainMapGPSLocation}"
                IsVisible="{Binding GPSLocationUIIsVisible}"
                Style="{StaticResource MainMapTaskUIContainer}" />

            <ContentView
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                ControlTemplate="{StaticResource BackgroundDimmer}"
                IsVisible="{Binding DimBackground}" />

            <ContentView
                ControlTemplate="{StaticResource InvestigationPlatformUI}"
                IsVisible="{Binding InvestigationPlatformUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource PlannerUI}"
                IsVisible="{Binding PlannerUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource HubContactUI}"
                IsVisible="{Binding HubsContactUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource MachineryPointUI}"
                IsVisible="{Binding MachineryPointUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView IsVisible="{Binding PlotDetailIsVisible}" Style="{StaticResource MainMapPopup}">
                <Frame Style="{StaticResource MainMapPopupBackground}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="20" Source="add.png" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding SelectedPlot.Name}" />

                        </StackLayout>
                        <views:Divider />
                        <ScrollView>
                            <StackLayout>
                                <StackLayout IsVisible="{Binding ShowPlotDetailInformation}">
                                    <Frame Style="{StaticResource FrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <views:MapDataView LabelText="{localization:Translate plot_detail_planting_date}" ValueText="{Binding SelectedPlotDate}" />
                                            <views:MapDataView LabelText="{localization:Translate plot_detail_irrigation}" ValueText="{Binding SelectedPlotIrrigation}" />
                                            <views:MapDataView LabelText="{localization:Translate plot_detail_maturity}" ValueText="{Binding SelectedPlotMaturity}" />
                                            <views:MapDataView LabelText="{localization:Translate plot_detail_climate}" ValueText="{Binding SelectedPlotClimate}" />
                                            <views:MapDataView LabelText="{localization:Translate plot_detail_cost}" ValueText="{Binding SelectedPlotActivityCost}" />
                                            <views:MapDataView LabelText="{localization:Translate plot_detail_CropType}" ValueText="{Binding CropType}" />
                                        </StackLayout>
                                    </Frame>


                                    <views:ValueLine
                                        Command="{Binding NavigateToPlotWeather}"
                                        ImageSource="{Binding CurrentPlotWeatherIcon}"
                                        Text="Current weather"
                                        Value="{Binding CurrentPlotGdd}" />

                                    <ScrollView Margin="5" Orientation="Horizontal">
                                        <views:RepeaterView x:Name="AllImages" Orientation="Horizontal" />
                                    </ScrollView>

                                    <views:Divider />

                                    <Label FontAttributes="Bold" Text="{localization:Translate plot_detail_actions}" />

                                    <views:IconWithText
                                        Command="{Binding AddActivityToSelectedPlot}"
                                        IconSource="add.png"
                                        IconText="{localization:Translate plot_detail_add_activity}" />

                                    <views:IconWithText
                                        Command="{Binding DelineateSelectedPlot}"
                                        IconSource="delineate.png"
                                        IconText="{localization:Translate plot_detail_delineate}" />

                                    <views:IconWithText
                                        Command="{Binding AddPictureToSelectedPlot}"
                                        IconSource="add_pic.png"
                                        IconText="{localization:Translate plot_detail_picture}" />

                                    <views:IconWithText
                                        Command="{Binding AddVideoToSelectedPlot}"
                                        IconSource="add_vid.png"
                                        IconText="{localization:Translate plot_detail_video}" />

                                    <views:IconWithText
                                        Command="{Binding ShowCalendarForSelectedPlot}"
                                        IconSource="calendar.png"
                                        IconText="{localization:Translate plot_detail_calendar}" />

                                    <views:Divider />
                                </StackLayout>

                                <Label FontSize="15" Text="{localization:Translate plot_detail_historical_title}" />
                                <Frame Style="{StaticResource FrameStyle}">
                                    <views:ValueLine
                                        Command="{Binding ShowCurrentPlotCost}"
                                        Text="{localization:Translate costs}"
                                        Value="{Binding CurrentPlotCost}" />
                                </Frame>
                                <Frame Style="{StaticResource FrameStyle}">
                                    <views:ValueLine
                                        Command="{Binding ShowCurrentPlotIncome}"
                                        Text="{localization:Translate income}"
                                        Value="{Binding CurrentPlotIncome}" />
                                </Frame>
                                <Frame Style="{StaticResource FrameStyle}">
                                    <views:ValueLine
                                        Command="{Binding ShowCurrentPlotProfit}"
                                        Text="{localization:Translate profit}"
                                        Value="{Binding CurrentPlotProfit}" />
                                </Frame>
                                <Frame Style="{StaticResource FrameStyle}">
                                    <views:ValueLine
                                        Command="{Binding ShowCurrentPlotYield}"
                                        Text="{localization:Translate yield}"
                                        Value="{Binding CurrentPlotYield}" />
                                </Frame>
                                <views:Divider />


                                <Button
                                    Command="{Binding DownloadAdditionalPlotData}"
                                    IsVisible="{Binding ShowAdditionalDataButton}"
                                    Text="Download" />

                                <StackLayout IsVisible="{Binding AdditionalDataLoaded}">
                                    <Label FontSize="15" Text="{localization:Translate plot_detail_additional_title}" />

                                    <views:ValueLine
                                        Command="{Binding NavigateToPotentialYield}"
                                        Text="{localization:Translate potential_yield}"
                                        Value="{Binding CurrentPlotPotentialYield}" />
                                    <views:ValueLine
                                        Command="{Binding NavigateToCiat}"
                                        Text="{localization:Translate nitrogen}"
                                        Value="{Binding CurrentPlotNitrogen}" />
                                    <views:ValueLine
                                        Command="{Binding NavigateToPriceForecast}"
                                        Text="{localization:Translate price_forecast}"
                                        Value="{Binding CurrentPlotPriceForecast}" />
                                </StackLayout>

                                <Button
                                    Command="{Binding DeleteCommand}"
                                    IsVisible="{Binding ShowDeletePlotButton}"
                                    Text="{localization:Translate delete}" />
                                <!--<views:IconWithText
                                    Command="{Binding DeleteCommand}"
                                    IconSource="delete.png"
                                    IconText="{localization:Translate delete}"
                                    IsVisible="{Binding ShowDeletePlotButton}" />-->

                                <views:IconWithText
                                    Command="{Binding AddPlotCommand}"
                                    IconSource="add.png"
                                    IconText="Save Plot"
                                    IsVisible="{Binding ShowSavePlotButton}" />


                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </ContentView>

            <ContentView
                x:Name="AddParcelView"
                ControlTemplate="{StaticResource AddParcelUI}"
                IsVisible="{Binding AddParcelIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                x:Name="LayerSwitcherView"
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding LayerSwitcherIsVisible}"
                Style="{StaticResource MainMapPopup}">
                <Frame Style="{StaticResource MainMapPopupBackground}">
                    <ScrollView Orientation="Vertical">
                        <StackLayout>
                            <views:IconWithText IconSource="layers.png" IconText="{localization:Translate layers}" />

                            <StackLayout Spacing="0">
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding PlotsLayerVisible}"
                                    SelectedChangeCommand="{Binding PlotsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource PrimaryGreen}"
                                    Text="{localization:Translate plots}" />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding PlotDelineationsLayerVisible}"
                                    SelectedChangeCommand="{Binding PlotDelineationsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource PrimaryGreen}"
                                    Text="{localization:Translate plot_delineations}" />
                                <views:Divider />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding HubContactsLayerVisible}"
                                    SelectedChangeCommand="{Binding HubContactsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource SecondaryOrange}"
                                    Text="{localization:Translate hub_contact}" />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding MachineryPointsLayerVisible}"
                                    SelectedChangeCommand="{Binding MachineryPointsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource MachineryPoints}"
                                    Text="{localization:Translate machinery_points}" />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding InvestigationPlatformsLayerVisible}"
                                    SelectedChangeCommand="{Binding InvestigationPlatformsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource SecondaryGreenBrown}"
                                    Text="{localization:Translate investigation_platforms}" />
                                <views:Divider />
                                <ui:MaterialCheckbox IsSelected="{Binding ShowSatelliteTileLayer}" Text="Satellite" />
                                <StackLayout Orientation="Horizontal">
                                    <ui:MaterialCheckbox
                                        IsEnabled="{Binding IsOfflineBasemapLayerEnabled}"
                                        IsSelected="{Binding OfflineBasemapLayerVisible}"
                                        Text="Offline basemap" />
                                    <Image
                                        Aspect="AspectFit"
                                        BackgroundColor="Teal"
                                        HeightRequest="25"
                                        HorizontalOptions="Center"
                                        IsEnabled="{Binding IsDownloadButtonEnabled}"
                                        VerticalOptions="Center"
                                        WidthRequest="25">
                                        <Image.Source>
                                            <FileImageSource File="{Binding DownloadStatusImage}" />
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DownloadDeleteCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </Frame>

            </ContentView>

            <ContentView
                x:Name="OptionsView"
                ControlTemplate="{StaticResource MenuUI}"
                IsVisible="{Binding OptionsIsVisible}"
                Style="{StaticResource MainMapPopup}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>