Agrotutor/Agrotutor/Modules/Map/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Agrotutor.Modules.Map.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
    xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views;assembly=Agrotutor"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android" Value="0" />
                            <On Platform="iOS" Value="32" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android" Value="0" />
                            <On Platform="iOS" Value="16" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <googleMaps:Map
                x:Name="map"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                MapClicked="Handle_MapClicked"
                MapLongClicked="Handle_MapLongClicked"
                MapType="Hybrid"
                MyLocationEnabled="{Binding LocationEnabled}"
                PinClicked="Handle_PinClicked"
                VerticalOptions="FillAndExpand">
                <googleMaps:Map.Behaviors>
                    <bindings:UpdateRegionBehavior Region="{Binding Region}" />
                    <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>

            <ContentView
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="13"
                HeightRequest="38"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding ShowWeatherWidget}">
                <Frame
                    Padding="2"
                    BackgroundColor="Azure"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0.75">
                    <StackLayout
                        Padding="8,0,8,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image
                            HeightRequest="24"
                            Source="{Binding CurrentWeatherIconSource}"
                            WidthRequest="24" />
                        <Label Text="{Binding CurrentWeatherText}" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowWeather}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </ContentView>

            <Frame
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="13"
                Padding="0"
                BackgroundColor="Azure"
                HeightRequest="38"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding CurrentMapTaskHintIsVisible}"
                Opacity="0.75">
                <StackLayout>
                    <Label
                        Margin="8"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding CurrentMapTaskHint}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <ContentView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,28"
                ControlTemplate="{StaticResource LayersButton}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLayerSwitcher}" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ControlTemplate="{StaticResource LoadingSpinner}"
                IsVisible="{Binding LoadingSpinnerIsVisible}" />



            <ContentView ControlTemplate="{StaticResource MainMapMenuItems}" Style="{StaticResource MainMapIconsGroup}" />

            <ContentView
                ControlTemplate="{StaticResource MainMapSelectLocation}"
                IsVisible="{Binding SelectLocationUIIsVisible}"
                Style="{StaticResource MainMapTaskUIContainer}" />

            <ContentView
                ControlTemplate="{StaticResource MainMapDelineation}"
                IsVisible="{Binding DelineationUIIsVisible}"
                Style="{StaticResource MainMapTaskUIContainer}" />

            <ContentView
                ControlTemplate="{StaticResource MainMapGPSLocation}"
                IsVisible="{Binding GPSLocationUIIsVisible}"
                Style="{StaticResource MainMapTaskUIContainer}" />

            <ContentView
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                ControlTemplate="{StaticResource BackgroundDimmer}"
                IsVisible="{Binding DimBackground}" />

            <ContentView
                ControlTemplate="{StaticResource InvestigationPlatformUI}"
                IsVisible="{Binding InvestigationPlatformUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource PlannerUI}"
                IsVisible="{Binding PlannerUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource HubContactUI}"
                IsVisible="{Binding HubsContactUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource MachineryPointUI}"
                IsVisible="{Binding MachineryPointUIIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                ControlTemplate="{StaticResource ParcelDetailUI}"
                IsVisible="{Binding PlotDetailIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                x:Name="AddParcelView"
                ControlTemplate="{StaticResource AddParcelUI}"
                IsVisible="{Binding AddParcelIsVisible}"
                Style="{StaticResource MainMapPopup}" />

            <ContentView
                x:Name="LayerSwitcherView"
                IsVisible="{Binding LayerSwitcherIsVisible}"
                Style="{StaticResource MainMapPopup}">
                <Frame Style="{StaticResource MainMapPopupBackground}">
                    <StackLayout>
                        <views:IconWithText IconSource="layers.png" IconText="Layers" />
                        <ScrollView>
                            <StackLayout>
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding PlotsLayerVisible}"
                                    SelectedColor="{StaticResource PrimaryGreen}"
                                    Text="Plots" />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding PlotDelineationsLayerVisible}"
                                    SelectedColor="{StaticResource PrimaryGreen}"
                                    Text="Plot delineations" />
                                <views:Divider />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding HubContactsLayerVisible}"
                                    SelectedChangeCommand="{Binding HubContactsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource SecondaryOrange}"
                                    Text="Hub contact" />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding MachineryPointsLayerVisible}"
                                    SelectedChangeCommand="{Binding MachineryPointsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource SecondaryDarkGreen}"
                                    Text="Machinery points" />
                                <ui:MaterialCheckbox
                                    IsSelected="{Binding InvestigationPlatformsLayerVisible}"
                                    SelectedChangeCommand="{Binding InvestigationPlatformsSelectionChangedCommand}"
                                    SelectedColor="{StaticResource SecondaryGreenBrown}"
                                    Text="Investigation platforms" />
                                <views:Divider />
                                <ui:MaterialCheckbox IsSelected="{Binding OfflineBasemapLayerVisible}" Text="Offline basemap" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>

            </ContentView>

            <ContentView
                x:Name="OptionsView"
                ControlTemplate="{StaticResource MenuUI}"
                IsVisible="{Binding OptionsIsVisible}"
                Style="{StaticResource MainMapPopup}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>