Agrotutor/Agrotutor/Modules/Plot/Views/ActivityDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Plot.Views.ActivityDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding ActivityDynamicUIVisibility.ActivityTitle}"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" IsVisible="{Binding ActivityDynamicUIVisibility.ActivityNameVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate name}" />
                        <Picker
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ActivityDynamicUIVisibility.ActivityNameListVisibility}"
                            ItemsSource="{Binding ActivityDynamicUIVisibility.ActivityNameList}"
                            SelectedItem="{Binding ActivityName}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" IsVisible="{Binding ActivityDynamicUIVisibility.ActivityDateVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate date}" />
                        <DatePicker Date="{Binding ActivityDate}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2" IsVisible="{Binding ActivityDynamicUIVisibility.ActivityTotalCostVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate cost}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding ActivityCost}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3" IsVisible="{Binding ActivityDynamicUIVisibility.AppliedProductsVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate applied_products}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding AppliedProduct}"
                            WidthRequest="250" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="4" IsVisible="{Binding ActivityDynamicUIVisibility.DosageVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate dosis}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding ActivityDose}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="5" IsVisible="{Binding ActivityDynamicUIVisibility.AppliedAmountVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate quantity}" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding AmountApplied}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="6" IsVisible="{Binding ActivityDynamicUIVisibility.VarietySownVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate variety}" />
                        <Picker
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding}"
                            ItemsSource="{Binding ListSownVariety}"
                            SelectedItem="{Binding SelectedSown}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="7" IsVisible="{Binding ActivityDynamicUIVisibility.PlantingDensityVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate seeds_kg}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding WeightOfSeeds}" />
                        <Label FontSize="18" Text="{localization:Translate seeds_nr}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding NumberOfSeeds}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="8" IsVisible="{Binding ActivityDynamicUIVisibility.SellingPriceVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate selling_price}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding ActivitySellingPrice}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="9" IsVisible="{Binding ActivityDynamicUIVisibility.AmountSoldVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate amount_sold}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AmountSold}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="10" IsVisible="{Binding ActivityDynamicUIVisibility.PlotAreaVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate plot_area}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding PlotArea}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="11" IsVisible="{Binding ActivityDynamicUIVisibility.ProductObtainedVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate product}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding ProductObtained}"
                            WidthRequest="250" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="12" IsVisible="{Binding ActivityDynamicUIVisibility.PerformanceVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate yield}" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding ActivityYield}" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="13" IsVisible="{Binding ActivityDynamicUIVisibility.CommentVisibility}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="{localization:Translate comment}" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding ActivityComment}" />
                    </StackLayout>
                </Frame>


                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAbout}"/>
                    </StackLayout.GestureRecognizers>

                    <Label VerticalOptions="Center" Text="{localization:Translate about}" />
                    <Image Source="question.png" HeightRequest="32" WidthRequest="32"/>
                </StackLayout>-->

                <StackLayout
                    Grid.Row="14"
                    HorizontalOptions="End"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAbout}" />
                    </StackLayout.GestureRecognizers>

                    <Label Text="{localization:Translate about}" VerticalOptions="Center" />
                    <Image
                        HeightRequest="32"
                        Source="question.png"
                        WidthRequest="32" />
                </StackLayout>

                <Button
                    Grid.Row="15"
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{localization:Translate add}"
                    VerticalOptions="End" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>