Agrotutor/Agrotutor/Modules/Plot/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Agrotutor.Modules.Plot.Views.ActivityPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
    Title="{localization:Translate title}"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,0">
                <StackLayout Orientation="Vertical">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <views:MenuIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="SoilImprovers"
                            IconSource="soil_improv.png"
                            IconText="{localization:Translate soil_improvers}"/>

                        <views:MenuIcon
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="GroundPreperation"
                            IconSource="land_prep.png"
                            IconText="{localization:Translate ground_preparation}" />

                        <views:MenuIcon
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="Sowing"
                            IconSource="sowing.png"
                            IconText="{localization:Translate sowing}" />

                        <views:MenuIcon
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="Fertilization"
                            IconSource="fertilization.png"
                            IconText="{localization:Translate fertilizer}" />

                        <views:MenuIcon
                            Grid.Row="2"
                            Grid.Column="0"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="Irrigation"
                            IconSource="irrigation.png"
                            IconText="{localization:Translate irrigation}" />

                        <views:MenuIcon
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="WeedPreventionControl"
                            IconSource="weed_control.png"
                            IconText="{localization:Translate deweeding}" />

                        <views:MenuIcon
                            Grid.Row="3"
                            Grid.Column="0"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="Harvest"
                            IconSource="harvest.png"
                            IconText="{localization:Translate harvest}" />

                        <views:MenuIcon
                            Grid.Row="3"
                            Grid.Column="1"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="PostHarvestStorage"
                            IconSource="harvest_storage.png"
                            IconText="{localization:Translate post_harvest_storage}" />

                        <views:MenuIcon
                            Grid.Row="4"
                            Grid.Column="0"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="Commercialization"
                            IconSource="sales.png"
                            IconText="{localization:Translate commercialization}" />

                        <views:MenuIcon
                            Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="OtherActivities"
                            IconSource="add.png"
                            IconText="{localization:Translate other_activities}" />

                        <views:MenuIcon
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding ActivityClickedCommand}"
                            CommandParameter="PestAndDiseaseControlAndPrevention"
                            IconSource="pest_control.png"
                            IconText="{localization:Translate pest_control}" />

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>