Agrotutor/Agrotutor/Modules/Plot/Views/AddPlotPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Add plot"
             x:Class="Agrotutor.Modules.Plot.Views.AddPlotPage"
             Padding="16">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="{localization:Translate hint_parcel_name}" FontSize="18" />
                <Entry Placeholder="{localization:Translate hint_parcel_name_1}" Text="{Binding Plot.Name}"
                       Margin="0,0,0,16" />

                <Label Text="{localization:Translate hint_crop}" FontSize="18" />
                <Picker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}"
                        Title="{localization:Translate select}" Margin="0,0,0,16" />

                <Label Text="{localization:Translate hint_planting_date}" FontSize="18" />
                <DatePicker Date="{Binding PlantingDate, Mode=TwoWay}" Margin="0,0,0,16" />

                <Label Text="{localization:Translate madurez}" FontSize="18" />
                <Picker ItemsSource="{Binding MaturityClasses}"
                        SelectedIndex="{Binding PickerMaturityClassesSelectedIndex}"
                        Title="{localization:Translate select}" Margin="0,0,0,16" />

                <Label Text="{localization:Translate tipo_clima}" FontSize="18" />
                <Picker ItemsSource="{Binding ClimateTypes}" SelectedIndex="{Binding PickerClimateTypesSelectedIndex}"
                        Title="{localization:Translate select}" Margin="0,0,0,16" />


                <Button Text="{localization:Translate btn_save_and_new}" Command="{Binding ClickSave}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>