Agrotutor/Agrotutor/Modules/Plot/Views/AddPlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Plot.Views.AddPlotPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Add plot"
    
    Padding="16"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label FontSize="18" Text="{localization:Translate hint_parcel_name}" />
                <Entry
                    Margin="0,0,0,16"
                    Placeholder="{localization:Translate hint_parcel_name_1}"
                    Text="{Binding Plot.Name}" />

                <Label FontSize="18" Text="{localization:Translate hint_crop}" />
                <Picker
                    Title="{localization:Translate select}"
                    Margin="0,0,0,16"
                    ItemsSource="{Binding CropTypes}"
                    SelectedIndex="{Binding PickerCropTypesSelectedIndex}" />

                <Label FontSize="18" Text="{localization:Translate hint_planting_date}" />
                <DatePicker Margin="0,0,0,16" Date="{Binding PlantingDate, Mode=TwoWay}" />

                <Label FontSize="18" Text="{localization:Translate madurez}" />
                <Picker
                    Title="{localization:Translate select}"
                    Margin="0,0,0,16"
                    ItemsSource="{Binding MaturityClasses}"
                    SelectedIndex="{Binding PickerMaturityClassesSelectedIndex}" />

                <Label FontSize="18" Text="{localization:Translate tipo_clima}" />
                <Picker
                    Title="{localization:Translate select}"
                    Margin="0,0,0,16"
                    ItemsSource="{Binding ClimateTypes}"
                    SelectedIndex="{Binding PickerClimateTypesSelectedIndex}" />


                <Button Command="{Binding ClickSave}" Text="{localization:Translate btn_save_and_new}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>