Agrotutor/Agrotutor/Modules/Plot/Views/AddPlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Plot.Views.AddPlotPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    Title="{localization:Translate title}"
    Padding="16"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{localization:Translate hint_parcel_name}" />
                        <Entry Placeholder="{localization:Translate hint_parcel_name_1}" Text="{Binding Plot.Name}" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{localization:Translate hint_crop}" />
                        <Picker
                            Title="{localization:Translate select}"
                            ItemsSource="{Binding CropTypes}"
                            SelectedIndex="{Binding PickerCropTypesSelectedIndex}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{localization:Translate hint_planting_date}" />
                        <DatePicker Date="{Binding PlantingDate, Mode=TwoWay}" />
                    </StackLayout>
                </Frame>
                <ui:MaterialCheckbox IsSelected="{Binding Plot.Irrigated}" Text="{localization:Translate irrigated}" />
                <StackLayout IsVisible="{Binding CultivarCharacteristicsVisible}" Orientation="Vertical">
                    <Frame>
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{localization:Translate madurez}" />
                            <Picker
                                Title="{localization:Translate select}"
                                ItemsSource="{Binding MaturityClasses}"
                                SelectedIndex="{Binding PickerMaturityClassesSelectedIndex}" />
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{localization:Translate tipo_clima}" />
                            <Picker
                                Title="{localization:Translate select}"
                                ItemsSource="{Binding ClimateTypes}"
                                SelectedIndex="{Binding PickerClimateTypesSelectedIndex}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAbout}" />
                    </StackLayout.GestureRecognizers>

                    <Label Text="{localization:Translate about}" VerticalOptions="Center" />
                    <Image
                        HeightRequest="32"
                        Source="question.png"
                        WidthRequest="32" />
                </StackLayout>

                <Button Command="{Binding ClickSave}" Text="{localization:Translate btn_save_and_new}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>