Agrotutor/Agrotutor/Modules/Plot/Views/PlotMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="Agrotutor.Modules.Plot.Views.PlotMainPage"
             Title="{localization:Translate title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,0">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="{localization:Translate history}"
                    FontSize="20" />

                <views:Divider />
                    <views:IconWithText 
                    IconText="{localization:Translate costs}"
                    IconSource="icons_pricetag_96.png"
                    Command="{Binding NavigateToCosts}"/>

              <views:IconWithText
                  IconText="{localization:Translate income}"
                    IconSource="icon_profit_96.png"
                    Command="{Binding NavigateToIncome}"/>

              <views:IconWithText
                  IconText="{localization:Translate profit}"
                    IconSource="icons_settings_96.png"
                    Command="{Binding NavigateToProfit}"/>

              <views:IconWithText
                  IconText="{localization:Translate yield}"
                    IconSource="icons_datasheet_96.png"
                    Command="{Binding NavigateToYield}"/>

                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="{localization:Translate additional_info}"
                    FontSize="20" />

              <views:Divider />

              <views:IconWithText
                  IconText="{localization:Translate potential_yield}"
                    IconSource="prod_max.png"
                    Command="{Binding NavigateToPotentialYield}"/>

              <views:IconWithText
                  IconText="{localization:Translate recommendations}"
                    IconSource="planner.png"
                    Command="{Binding NavigateToPlanner}"/>

              <views:IconWithText
                  IconText="{localization:Translate price_forecast}"
                    IconSource="money_min.png"
                    Command="{Binding NavigateToPriceForecast}"/>

              <views:IconWithText
                  IconText="{localization:Translate weather}"
                    IconSource="weather.png"
                    Command="{Binding NavigateToWeather}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
