Agrotutor/Agrotutor/Modules/Plot/Views/PlotMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="Agrotutor.Modules.Plot.Views.PlotMainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,0">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Historical information"
                    FontSize="20" />

                <views:Divider />

                <views:IconWithText
                    IconText="Costs"
                    IconSource="icons_pricetag_96.png"
                    Command="{Binding NavigateToCosts}" />

                <views:IconWithText
                    IconText="Income"
                    IconSource="icon_profit_96.png"
                    Command="{Binding NavigateToIncome}" />

                <views:IconWithText
                    IconText="Profit"
                    IconSource="icons_settings_96.png"
                    Command="{Binding NavigateToProfit}" />

                <views:IconWithText
                    IconText="Yield"
                    IconSource="icons_datasheet_96.png"
                    Command="{Binding NavigateToYield}" />

                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Additional information"
                    FontSize="20" />

                <views:Divider />

                <views:IconWithText
                    IconText="Potential yield (models)"
                    IconSource="corn1.png"
                    Command="{Binding NavigateToPotentialYield}" />

                <views:IconWithText
                    IconText="Cropping recommendations"
                    IconSource="planner.png"
                    Command="{Binding NavigateToPlanner}" />

                <views:IconWithText
                    IconText="Market price forecast"
                    IconSource="peso1.png"
                    Command="{Binding NavigateToMarketForecast}" />

                <views:IconWithText
                    IconText="Weather"
                    IconSource="weather.png"
                    Command="{Binding NavigateToWeather}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>