Agrotutor/Agrotutor/Modules/Plot/Views/PlotMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Agrotutor.Modules.Plot.Views.PlotMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
    Title="Plot"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,0">
                <Label
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Historical information" />

                <views:Divider />

                <views:IconWithText
                    Command="{Binding NavigateToCosts}"
                    IconSource="icons_pricetag_96.png"
                    IconText="Costs" />

                <views:IconWithText
                    Command="{Binding NavigateToIncome}"
                    IconSource="icon_profit_96.png"
                    IconText="Income" />

                <views:IconWithText
                    Command="{Binding NavigateToProfit}"
                    IconSource="icons_settings_96.png"
                    IconText="Profit" />

                <views:IconWithText
                    Command="{Binding NavigateToYield}"
                    IconSource="icons_datasheet_96.png"
                    IconText="Yield" />

                <Label
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Additional information" />

                <views:Divider />

                <views:IconWithText
                    Command="{Binding NavigateToPotentialYield}"
                    IconSource="corn1.png"
                    IconText="Potential yield (models)" />

                <views:IconWithText
                    Command="{Binding NavigateToPlanner}"
                    IconSource="planner.png"
                    IconText="Cropping recommendations" />

                <views:IconWithText
                    Command="{Binding NavigateToMarketForecast}"
                    IconSource="peso1.png"
                    IconText="Market price forecast" />

                <views:IconWithText
                    Command="{Binding NavigateToWeather}"
                    IconSource="weather.png"
                    IconText="Weather" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>