CimmytApp.StaticContent/Views/LinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.StaticContent.Views.LinksPage"
             Title="Links" Padding="16">
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Text="CIMMYT Soil Protocols" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://www.geo-wiki.org/" />
            </Label.GestureRecognizers>
        </Label>
        <Image Source="ic_weblink.png" Grid.Row="0" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://www.geo-wiki.org/" />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="How to grow with Don Grower" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://www.geo-wiki.org/" />
            </Label.GestureRecognizers>
        </Label>
        <Image Source="ic_weblink.png" Grid.Row="1" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://www.geo-wiki.org/" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>