CimmytApp.StaticContent/Views/LinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.StaticContent.Views.LinksPage"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
             Padding="16">
    <!--Title="{localization:Translate page_title_links}"-->
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Text="{localization:Translate weblink1}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="http://conservacion.cimmyt.org/es/protocolos-de-suelo/" />
            </Label.GestureRecognizers>
        </Label>
        <Image Source="ic_weblink.png" Grid.Row="0" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="http://conservacion.cimmyt.org/es/protocolos-de-suelo/" />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="{localization:Translate weblink2}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="http://conservacion.cimmyt.org/index.php/es/don-crecencio" />
            </Label.GestureRecognizers>
        </Label>
        <Image Source="ic_weblink.png" Grid.Row="1" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="http://conservacion.cimmyt.org/index.php/es/don-crecencio" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>