Agrotutor/Agrotutor/Core/Components/Views/SimpleStats.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Agrotutor.Core.Components.Views.SimpleStats"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization;assembly=Agrotutor"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    x:Name="BtnNonIrrigated"
                    Clicked="BtnNonIrrigated_OnClicked"
                    Text="{localization:Translate rainfed}" />
                <Button
                    x:Name="BtnIrrigated"
                    Clicked="BtnIrrigated_OnClicked"
                    Text="{localization:Translate irrigated}" />
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image
                        x:Name="ImageMax"
                        AbsoluteLayout.LayoutBounds=".1,.1,50,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="ImageAverage"
                        AbsoluteLayout.LayoutBounds=".1,.5,50,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="ImageMin"
                        AbsoluteLayout.LayoutBounds=".1,.9,50,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center" />


                    <Label
                        x:Name="lblMax"
                        AbsoluteLayout.LayoutBounds=".3,.1,100,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblAverage"
                        AbsoluteLayout.LayoutBounds=".3,.5,100,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblMin"
                        AbsoluteLayout.LayoutBounds=".3,.90,100,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        AbsoluteLayout.LayoutBounds="1,.1,150,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblMaxValueRainfed"
                            FontSize="Default"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="lblMaxValueIrrigated"
                            FontSize="Default"
                            VerticalOptions="Center" />
                        <Label x:Name="lblMaxUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds="1,.5,175,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblAverageValueRainfed"
                            FontSize="Large"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="lblAverageValueIrrigated"
                            FontSize="Large"
                            VerticalOptions="Center" />
                        <Label x:Name="lblAverageUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds="1,.9,150,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblMinValueRainfed"
                            FontSize="Default"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="lblMinValueIrrigated"
                            FontSize="Default"
                            VerticalOptions="Center" />
                        <Label x:Name="lblMinUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        AbsoluteLayout.LayoutBounds=".5,.5,0.01,.78"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                    <BoxView
                        AbsoluteLayout.LayoutBounds=".48,.11,0.05,0.01"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                    <BoxView
                        AbsoluteLayout.LayoutBounds=".48,.5,0.05,0.01"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                    <BoxView
                        AbsoluteLayout.LayoutBounds=".48,.89,0.05,0.01"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                </AbsoluteLayout>

                <!--<Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image x:Name="ImageMax" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" WidthRequest="48" HeightRequest="48" />
                    <Image x:Name="ImageAverage" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" VerticalOptions="Center" WidthRequest="48" HeightRequest="48" />
                    <Image x:Name="ImageMin" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" VerticalOptions="Center" WidthRequest="48" HeightRequest="48" />

                    <Label x:Name="lblMax" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" />
                    <Label x:Name="lblAverage" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" VerticalOptions="Center" />
                    <Label x:Name="lblMin" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" VerticalOptions="Center" />

                    <BoxView Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Color="Black" HorizontalOptions="Center" WidthRequest="2"/>
                    <BoxView Grid.Column="2" Grid.Row="1" Color="Black" HorizontalOptions="Center" VerticalOptions="Start"  HeightRequest="2" WidthRequest="20"/>
                    <BoxView Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Color="Black" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="2" WidthRequest="20"/>
                    <BoxView Grid.Column="2" Grid.Row="6" Color="Black" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="2" WidthRequest="20"/>

                    <StackLayout Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2" VerticalOptions="Center" Margin="16">
                        <Label x:Name="lblMaxValueRainfed" FontSize="Default" VerticalOptions="Center" />
                        <Label x:Name="lblMaxValueIrrigated" FontSize="Default" VerticalOptions="Center" />
                        <Label x:Name="lblMaxUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2" VerticalOptions="Center" Margin="16">
                        <Label x:Name="lblAverageValueRainfed" FontSize="Large" VerticalOptions="Center" />
                        <Label x:Name="lblAverageValueIrrigated" FontSize="Large" VerticalOptions="Center" />
                        <Label x:Name="lblAverageUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Grid.RowSpan="2" VerticalOptions="Center" Margin="16">
                        <Label x:Name="lblMinValueRainfed" FontSize="Default" VerticalOptions="Center" />
                        <Label x:Name="lblMinValueIrrigated" FontSize="Default" VerticalOptions="Center" />
                        <Label x:Name="lblMinUnit" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>-->
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>