Agrotutor/Agrotutor/Core/Components/Views/SimpleStatsSingle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Agrotutor.Core.Components.Views.SimpleStatsSingle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView
                HeightRequest="450"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image
                        x:Name="ImageMax"
                        AbsoluteLayout.LayoutBounds=".07,.1,40,40"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="ImageAverage"
                        AbsoluteLayout.LayoutBounds=".03,.5,40,40"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="ImageMin"
                        AbsoluteLayout.LayoutBounds=".07,.9,20,20"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="Center" />


                    <Label
                        x:Name="lblMax"
                        AbsoluteLayout.LayoutBounds=".2,.1,100,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblAverage"
                        AbsoluteLayout.LayoutBounds=".15,.5,100,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblMin"
                        AbsoluteLayout.LayoutBounds=".2,.9,100,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        AbsoluteLayout.LayoutBounds="1,.1,150,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblMaxValue"
                            FontSize="Default"
                            VerticalOptions="Center" />
                        <Label x:Name="lblMaxUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds="1,.5,200,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblAverageValue"
                            FontSize="30"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="lblAverageUnit"
                            FontSize="30"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds="1,.9,150,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblMinValue"
                            FontSize="Default"
                            VerticalOptions="Center" />
                        <Label x:Name="lblMinUnit" VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        AbsoluteLayout.LayoutBounds=".37,.5,0.01,.78"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                    <BoxView
                        AbsoluteLayout.LayoutBounds=".38,.11,0.05,0.003"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                    <BoxView
                        AbsoluteLayout.LayoutBounds=".38,.5,0.05,0.003"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                    <BoxView
                        AbsoluteLayout.LayoutBounds=".38,.89,0.05,0.003"
                        AbsoluteLayout.LayoutFlags="All"
                        Color="Black" />
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>