CimmytApp/CimmytApp/Core/Calendar/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Core.Calendar.Views.CalendarPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<views:MonthlyCalendar />-->
            <Grid HeightRequest="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Label Grid.Row="0" Grid.Column="0">&lt;</Label>
                <Label Grid.Row="0" Grid.Column="1">August 2018</Label>
                <Label Grid.Row="0" Grid.Column="2">&gt;</Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center">M</Label>
                <Label Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center">T</Label>
                <Label Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center">W</Label>
                <Label Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center">T</Label>
                <Label Grid.Column="4" Grid.Row="0" VerticalTextAlignment="Center">F</Label>
                <Label Grid.Column="5" Grid.Row="0" VerticalTextAlignment="Center">S</Label>
                <Label Grid.Column="6" Grid.Row="0" VerticalTextAlignment="Center">S</Label>
                
                <ScrollView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7">
                    <StackLayout>
                        <Grid HeightRequest="450">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label>1</Label>
                                <Label LineBreakMode="NoWrap" FontSize="Micro" BackgroundColor="LightBlue" >EOCitSci Jour-Fixe</Label>
                                <Label LineBreakMode="NoWrap" FontSize="Micro" BackgroundColor="LightCyan">CIMMYT</Label>
                                <Label LineBreakMode="NoWrap" FontSize="Micro" BackgroundColor="Black" TextColor="AntiqueWhite">...</Label>
                            </StackLayout>
                            <Label Grid.Column="3" Grid.Row="0">2</Label>
                            <Label Grid.Column="4" Grid.Row="0">3</Label>
                            <Label Grid.Column="5" Grid.Row="0">4</Label>
                            <Label Grid.Column="6" Grid.Row="0">5</Label>

                            <Label Grid.Column="0" Grid.Row="1">6</Label>
                            <Label Grid.Column="1" Grid.Row="1">7</Label>
                            <Label Grid.Column="2" Grid.Row="1">8</Label>
                            <Label Grid.Column="3" Grid.Row="1">9</Label>
                            <Label Grid.Column="4" Grid.Row="1">10</Label>
                            <Label Grid.Column="5" Grid.Row="1">11</Label>
                            <Label Grid.Column="6" Grid.Row="1">12</Label>

                            <Label Grid.Column="0" Grid.Row="2">13</Label>
                            <Label Grid.Column="1" Grid.Row="2">14</Label>
                            <Label Grid.Column="2" Grid.Row="2">15</Label>
                            <Label Grid.Column="3" Grid.Row="2">16</Label>
                            <Label Grid.Column="4" Grid.Row="2">17</Label>
                            <Label Grid.Column="5" Grid.Row="2">18</Label>
                            <Label Grid.Column="6" Grid.Row="2">19</Label>

                            <Label Grid.Column="0" Grid.Row="3">20</Label>
                            <Label Grid.Column="1" Grid.Row="3">21</Label>
                            <Label Grid.Column="2" Grid.Row="3">22</Label>
                            <Label Grid.Column="3" Grid.Row="3">23</Label>
                            <Label Grid.Column="4" Grid.Row="3">24</Label>
                            <Label Grid.Column="5" Grid.Row="3">25</Label>
                            <Label Grid.Column="6" Grid.Row="3">26</Label>

                            <Label Grid.Column="0" Grid.Row="4">27</Label>
                            <Label Grid.Column="1" Grid.Row="4">28</Label>
                            <Label Grid.Column="2" Grid.Row="4">29</Label>
                            <Label Grid.Column="3" Grid.Row="4">30</Label>
                            <Label Grid.Column="4" Grid.Row="4">31</Label>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>