CimmytApp/CimmytApp/Core/WeatherForecast/Views/WeatherMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    x:Class="CimmytApp.WeatherForecast.Views.WeatherMainPage" Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding ForecastDate}" HorizontalOptions="CenterAndExpand" />

            <Grid Margin="0,16,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding MinMaxTemperature}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding CurrentTemperature}" FontSize="56" HorizontalOptions="Center"
                       VerticalOptions="Center"
                    HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" />
                <Label Text="{Binding FeltTemperature}" HorizontalOptions="Center" HorizontalTextAlignment="Start"
                    Grid.Column="0" Grid.Row="2" />

                <Image Source="{Binding WeatherIcon}" WidthRequest="100" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                <Label Text="{Binding WeatherText}" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Grid.Column="1" Grid.Row="2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Crecimiento grados días: " HorizontalTextAlignment="Center" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding GrowingDegreeDays}" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />

                <Label Text="Velocidad del viento: " HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1"
                    Grid.Column="0" />
                <Label Text="{Binding WindSpeed}" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" />

                <Label Text="Dirección del viento: " HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="2"
                    Grid.Column="0" />
                <Label Text="{Binding WindDirection}" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" />

                <Label Text="Cubierto de nubes: "  HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="3"
                    Grid.Column="0" />
                <Label Text="{Binding CloudCover}" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" />
            </Grid>
            
            <components:IconWithText 
                    IconText="Pronóstico del tiempo"
                    IconSource="forecast.png"
                    Command="{Binding ShowForecast}"
                    Margin="16"
                    IsVisible="{Binding ShowForecastIsVisible}" />
            
            <components:IconWithText 
                    IconText="Datos histórico"
                    IconSource="history.png"
                    Command="{Binding ShowHistory}"
                    Margin="16"
                    IsVisible="{Binding ShowHistoryIsVisible}" />
        </StackLayout>
    </ScrollView>
</ContentPage>