CimmytApp/CimmytApp/Core/Benchmarking/Views/BenchmarkingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    x:Class="CimmytApp.Core.Benchmarking.Views.BenchmarkingPage">
    <ScrollView>
        <StackLayout Margin="16,16,16,0">
            <components:Header Text="{i18n:Translate title}" IconSource="icon_performance_96.png" />

            <Button Text="{i18n:Translate load_data}" Command="{Binding LoadDataCommand}"
                IsVisible="{Binding DownloadButtonActive}" Margin="0,0,0,16" />
            <Label Text="{i18n:Translate loading}" IsVisible="{Binding Downloading}" />
            <Label Text="{i18n:Translate no_data}" IsVisible="{Binding NoData}" />

            <Label Text="{i18n:Translate irrigated}" />
            <Label Text="{Binding DataIrrigated.GetMin}" />
            <Label Text="{Binding DataIrrigated.GetAvg}" />
            <Label Text="{Binding DataIrrigated.GetMax}" Margin="0,0,0,16" />

            <Label Text="{i18n:Translate rainfed}" />
            <Label Text="{Binding DataRainfed.GetMin}" />
            <Label Text="{Binding DataRainfed.GetAvg}" />
            <Label Text="{Binding DataRainfed.GetMax}" Margin="0,0,0,16" />
        </StackLayout>
    </ScrollView>
</ContentPage>