CimmytApp/CimmytApp/Core/Benchmarking/Views/LocalBenchmarkingSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Core.Benchmarking.Views.LocalBenchmarkingSelectionPage" Padding="16">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <components:Header Text="{i18n:Translate title}" IconSource="icon_scales_96.png" />

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <components:MenuIcon 
                        IconText="{i18n:Translate costs}" 
                        IconSource="icons_pricetag_96.png" 
                        Command="{Binding NavigateAsyncCommand}" 
                        CommandParameter="ViewCostoPage"
                        Grid.Row ="0" Grid.Column="0" />

                    <components:MenuIcon 
                        IconText="{i18n:Translate income}" 
                        IconSource="icon_profit_96.png" 
                        Command="{Binding NavigateAsyncCommand}" 
                        CommandParameter="ViewIngresoPage"
                        Grid.Row ="0" Grid.Column="1" />

                    <components:MenuIcon 
                        IconText="{i18n:Translate yield}" 
                        IconSource="icons_datasheet_96.png" 
                        Command="{Binding NavigateAsyncCommand}" 
                        CommandParameter="ViewRendimientoPage"
                        Grid.Row ="1" Grid.Column="0" />

                    <components:MenuIcon 
                        IconText="{i18n:Translate profit}" 
                        IconSource="icons_settings_96.png" 
                        Command="{Binding NavigateAsyncCommand}" 
                        CommandParameter="ViewUtilidadPage"
                        Grid.Row ="1" Grid.Column="1" />

                </Grid>

                <Label Text="{i18n:Translate data_hint}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>