CimmytApp/CimmytApp/Core/Benchmarking/Views/LocalBenchmarkingSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Benchmarking.Views.LocalBenchmarkingSelectionPage" Padding="16">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Benchmarking information" FontAttributes="Italic" />
                    <Image Source="icon_scales_96.png" HeightRequest="18" />
                </StackLayout>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="ViewCostoPage" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="icons_pricetag_96.png" WidthRequest="70" Margin="16" />
                        <Label Text="Costs" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="ViewIngresoPage" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="icon_profit_96.png" WidthRequest="70" Margin="16" />
                        <Label Text="Income" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="ViewRendimientoPage" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="icons_datasheet_96.png" WidthRequest="70" Margin="16" />
                        <Label Text="Yield" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="ViewUtilidadPage" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="icons_settings_96.png" WidthRequest="70" Margin="16" />
                        <Label Text="Cost of utilities" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Label
                    Text="These pages require larger amounts of data. Opening a page will send data requests of around 10 megabytes each. Please, be patient." />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>