Helper/Map/Views/Map.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True" x:Class="Helper.Map.Views.Map" Disappearing="Map_OnDisappearing"
    Appearing="Map_OnAppearing">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" Grid.Row="0" Grid.RowSpan="3" InitialCameraUpdate="-100, 20, 13, 30, 60"
                MapType="Hybrid" MapClicked="OnMapClicked" VerticalOptions="FillAndExpand" />
            <Label Grid.Row="0" IsVisible="{Binding ShowEnableLocationHint}" Text="Please activate GPS"
                Margin="16,64,0,0" TextColor="Azure" FontSize="18" BackgroundColor="#00000055" />
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Button Text="Use this location" Command="{Binding UseLocationCommand}"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    IsVisible="{Binding ReturnGeolocationButtonVisible}" />
                <StackLayout IsVisible="{Binding DelineationButtonsVisible}" Orientation="Horizontal"
                    VerticalOptions="Center" BackgroundColor="#00000055">
                    <Button Text="Save" Command="{Binding AcceptDelineationCommand}"
                        IsEnabled="{Binding ButtonAcceptDelineationEnabled}" />
                    <Button Text="Cancel" Command="{Binding CancelDelineationCommand}"
                        IsEnabled="{Binding ButtonCancelDelineationEnabled}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>