CimmytApp.Core/StaticContent/Views/LinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.StaticContent.Views.LinksPage"
    xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization" Padding="16">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Label Text="Ver enlaces y herramientas" FontAttributes="Italic" />
            <Image Source="link_small.png" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="16">
            <Image Source="ic_weblink.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                        CommandParameter="http://conservacion.cimmyt.org/es/protocolos-de-suelo/" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{localization:Translate weblink1}" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                        CommandParameter="http://conservacion.cimmyt.org/es/protocolos-de-suelo/" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="16">
            <Image Source="ic_weblink.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                        CommandParameter="http://conservacion.cimmyt.org/index.php/es/don-crecencio" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{localization:Translate weblink2}" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapLinkCommand}"
                        CommandParameter="http://conservacion.cimmyt.org/index.php/es/don-crecencio" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button Text="Ver guía rápida (ayuda)" Command="{Binding ShowIntroductionCommand}" Margin="16" />
        <Button Text="Licencias" Command="{Binding ShowLicensesCommand}" VerticalOptions="End" Margin="16" />
    </StackLayout>
</ContentPage>