CimmytApp/CimmytApp/Core/Parcel/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Core.Parcel.Views.ActivityPage" x:Name="ActivePage">
    <ScrollView>
        <StackLayout Margin="16,16,16,0">
            <StackLayout Orientation="Vertical">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <components:MenuIcon 
                        Grid.Row="0" Grid.Column="0"
                        IconText="{i18n:Translate soil_improvers}"
                        IconSource="flask.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="SoilImprovers"/>

                    <components:MenuIcon 
                        Grid.Row="0" Grid.Column="1"
                        IconText="{i18n:Translate ground_preparation}"
                        IconSource="shovel.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="GroundPreperation"/>

                    <components:MenuIcon 
                        Grid.Row="1" Grid.Column="0"
                        IconText="{i18n:Translate sowing}"
                        IconSource="sowing.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="Sowing"/>

                    <components:MenuIcon 
                        Grid.Row="1" Grid.Column="1"
                        IconText="{i18n:Translate fertilizer}"
                        IconSource="fertilizer.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="Fertilization"/>

                    <components:MenuIcon 
                        Grid.Row="2" Grid.Column="0"
                        IconText="{i18n:Translate irrigation}"
                        IconSource="irrigation.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="Irrigation"/>

                    <components:MenuIcon 
                        Grid.Row="2" Grid.Column="1"
                        IconText="{i18n:Translate deweeding}"
                        IconSource="weeds.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="WeedPreventionControl"/>

                    <components:MenuIcon 
                        Grid.Row="3" Grid.Column="0"
                        IconText="{i18n:Translate harvest}"
                        IconSource="harvest.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="Harvest"/>

                    <components:MenuIcon 
                        Grid.Row="3" Grid.Column="1"
                        IconText="{i18n:Translate post_harvest_storage}"
                        IconSource="storage.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="PostHarvestStorage"/>

                    <components:MenuIcon 
                        Grid.Row="4" Grid.Column="0"
                        IconText="{i18n:Translate commercialization}"
                        IconSource="money_bigger.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="Commercialization"/>

                    <components:MenuIcon 
                        Grid.Row="4" Grid.Column="1"
                        IconText="{i18n:Translate other_activities}"
                        IconSource="farmer_bigger.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="OtherActivities"/>

                    <components:MenuIcon 
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        IconText="{i18n:Translate pest_control}"
                        IconSource="cockroach.png"
                        Command="{Binding Path=BindingContext.ActivityClickedCommand, Source={x:Reference ActivePage}}"
                        CommandParameter="PestAndDiseaseControlAndPrevention"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>