CimmytApp/CimmytApp/Core/Parcel/Views/AddParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Core.Parcel.Views.AddParcelPage" Padding="16">
    <ScrollView>
        <!-- xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp" -->
        <StackLayout Orientation="Vertical">

            <Label Text="Add parcel" FontSize="18" />
            <!-- <Label Text="{i18n:Translate hint_parcel_name}" FontSize="18" />
            <Entry Placeholder="{i18n:Translate hint_parcel_name_1}" Text="{Binding Plot.Name}"
                Margin="0,0,0,16" />

            <Label Text="{i18n:Translate hint_crop}" FontSize="18" />
            <Picker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}"
                Title="{i18n:Translate select}" Margin="0,0,0,16" />
            
            <Label Text="{i18n:Translate hint_planting_date}" FontSize="18" />
            <DatePicker Date="{Binding PlantingDate, Mode=TwoWay}"  Margin="0,0,0,16" />

            <Label Text="{i18n:Translate madurez}" FontSize="18" />
            <Picker ItemsSource="{Binding MaturityClasses}"
                SelectedIndex="{Binding PickerMaturityClassesSelectedIndex}" 
                Title="{i18n:Translate select}" Margin="0,0,0,16" />

            <Label Text="{i18n:Translate tipo_clima}" FontSize="18" />
            <Picker ItemsSource="{Binding ClimateTypes}" SelectedIndex="{Binding PickerClimateTypesSelectedIndex}"
                Title="{i18n:Translate select}" Margin="0,0,0,16" />


            <Button Text="{i18n:Translate btn_save_and_new}" Command="{Binding ClickSave}" /> -->
        </StackLayout>
    </ScrollView>
</ContentPage>