CimmytApp/CimmytApp/Core/Parcel/Views/ViewActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:components="clr-namespace:CimmytApp.Core.Components;assembly=CimmytApp"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Core.Parcel.Views.ViewActivitiesPage" Padding="16">
    <ScrollView>
        <StackLayout>
            <components:Header Text="Actividades de parcela" IconSource="farmer_small.png" />
            <ListView ItemsSource="{Binding Activities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>