CimmytApp.Core/Benchmarking/Views/CiatContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="CimmytApp.Core.Benchmarking.Views.CiatContentPage"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="CIAT Selection" VerticalOptions="Center" />
                    <Image Source="icon_performance_96.png" WidthRequest="32" HeightRequest="32" />
                </StackLayout>
                <Label>
                    For your selected crop with irrigation type in location:
                </Label>
                <Grid Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.Column="0" Grid.Row="0">
                        <Label AbsoluteLayout.LayoutBounds="96,30,80,15" HorizontalTextAlignment="End">Hi there! &gt;</Label>
                        <Label AbsoluteLayout.LayoutBounds="96,350,80,15" HorizontalTextAlignment="End">Hi there! &gt;</Label>

                    </AbsoluteLayout>
                    <Image Source="colorramp_faded.png"  Grid.Column="1" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" HeightRequest="400"/>
                    <AbsoluteLayout Grid.Column="2" Grid.Row="0">
                        <Label AbsoluteLayout.LayoutBounds="-7,80,80,15">&lt;   Hi there!</Label>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>