CimmytApp.Core/Benchmarking/Views/CiatContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="CimmytApp.Core.Benchmarking.Views.CiatContentPage"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="CIAT Selection" VerticalOptions="Center" />
                    <Image Source="planner.png" WidthRequest="32" HeightRequest="32" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Non-Irrigated" Command="{Binding NonIrrigatedClickedCommand}" x:Name="BtnNonIrrigated" />
                    <Button Text="Irrigated" Command="{Binding IrrigatedClickedCommand}" x:Name="BtnIrrigated" />
                </StackLayout>
                <Label>
                    For your selected crop with irrigation type in location:
                </Label>
                <Label IsVisible="{Binding IsLoading}">Loading...</Label>
                <Label IsVisible="{Binding NoData}">Sorry - there is no information available for this location.</Label>
                <Grid Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.ColumnSpacing>
                        0
                    </Grid.ColumnSpacing>
                    <AbsoluteLayout x:Name="OldYieldLayout"  Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="MarkYieldOld" AbsoluteLayout.LayoutBounds="0,0.1,1,0.05" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="EndAndExpand">Your yield  &gt;</Label>

                    </AbsoluteLayout>
                    <Image Source="colorramp_faded.png"  Grid.Column="1" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" HeightRequest="400"/>
                    <AbsoluteLayout x:Name="CiatYieldLayout" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="MarkYieldMax" AbsoluteLayout.LayoutBounds="0,0,1,0.05" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="StartAndExpand">&lt;  Max</Label>
                        <Label x:Name="MarkYieldMin" AbsoluteLayout.LayoutBounds="0,1,1,0.05" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="StartAndExpand">&lt;  Min</Label>
                    </AbsoluteLayout>
                </Grid>
                <Label Margin="0,16,0,16">Recommendations:</Label>
                <Image Source="nitrogen.png"  WidthRequest="32" HeightRequest="64" />
                <Label Margin="0,16,0,16" HorizontalOptions="CenterAndExpand" x:Name="lblNitrogen">Apply x amount of nitrogen</Label>
                <Image Source="crop_orange.png"  WidthRequest="32" HeightRequest="64" />
                <Label Margin="0,16,0,16" HorizontalOptions="CenterAndExpand" x:Name="lblAvoidCultivars">Avoid cultivars:</Label>
                <Image Source="crop_green.png"  WidthRequest="32" HeightRequest="64" />
                <Label Margin="0,16,0,16" HorizontalOptions="CenterAndExpand" x:Name="lblUseCultivars">Use cultivars:</Label>
                <Image Source="fertilizer.png"  WidthRequest="32" HeightRequest="64" />
                <Label Margin="0,16,0,16" HorizontalOptions="CenterAndExpand" x:Name="lblSeedDensity">Seed density:</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command=""/>
                    </StackLayout.GestureRecognizers>

                    <Label VerticalOptions="End">How to interpret the results</Label>
                    <Image Source="question.png" HeightRequest="32" WidthRequest="32"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>