CimmytApp/CimmytApp/Views/LinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Views.LinksPage"
             Title="Links">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="CIMMYT Soil Protocols" Grid.Row="0" Grid.Column="0" />
        <Label Text="CIMMYT Soil Protocols" Grid.Row="0" Grid.Column="1" />
        <Label Text="CIMMYT Soil Protocols" Grid.Row="1" Grid.Column="0" />
        <Label Text="CIMMYT Soil Protocols" Grid.Row="1" Grid.Column="1" />
        <!--
        <Label Text="CIMMYT Soil Protocols" Grid.Row="0" Grid.Column="0" />
        <Image Source="imageSource" Grid.Row="0" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="{Binding TapLinkCommand}" CommandParameter="http://link.com" />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="How to grow with Don Grower" Grid.Row="1" Grid.Column="0" />
        <Image Source="imageSource" Grid.Row="1" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="{Binding TapLinkCommand}" CommandParameter="http://link2.org" />
            </Image.GestureRecognizers>
        </Image>
        -->
    </Grid>
</ContentPage>