CimmytApp/CimmytApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True" x:Class="CimmytApp.Views.MainPage" Title="Title"
    xmlns:components="clr-namespace:CimmytApp.Core.Components;assembly=CimmytApp"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    Padding="16,16,16,0">
    <ScrollView>
        <StackLayout>
            <Grid Margin="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{i18n:Translate welcome}" FontSize="Large" Grid.Row="0" Grid.Column="0" />
                <Label Text="{i18n:Translate hint_start}" Grid.Row="1" Grid.Column="0" />
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="WelcomePage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="question.png" WidthRequest="50" />
                    <Label Text="{i18n:Translate guide}" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>

            <!-- <Grid Margin="16"> -->
            <!--     <Grid.RowDefinitions> -->
            <!--         <RowDefinition Height="Auto" /> -->
            <!--         <RowDefinition Height="Auto" /> -->
            <!--         <RowDefinition Height="Auto" /> -->
            <!--         <RowDefinition Height="Auto" /> -->
            <!--     </Grid.RowDefinitions> -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition Width="*" /> -->
            <!--         <ColumnDefinition Width="*" /> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate add_parcel}"  -->
            <!--         IconSrc="add.png"  -->
            <!--         Grid.Row="0" Grid.Column="0"  -->
            <!--         Command="{Binding NavigateAsyncCommand}"  -->
            <!--         CommandParameter="AddParcelPage" /> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate parcel_overview}"  -->
            <!--         IconSrc="farm.png"  -->
            <!--         Grid.Row="0" Grid.Column="1"  -->
            <!--         Command="{Binding NavigateAsyncCommand}"  -->
            <!--         CommandParameter="ParcelsOverviewPage" /> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate parcels_map}"  -->
            <!--         IconSrc="globe.png"  -->
            <!--         Grid.Row="1" Grid.Column="0"  -->
            <!--         Command="{Binding NavigateToMapCommand}" /> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate calendar}"  -->
            <!--         IconSrc="calendar.png"  -->
            <!--         Grid.Row="1" Grid.Column="1"  -->
            <!--         Command="{Binding NavigateToCalendarCommand}" /> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate links}"  -->
            <!--         IconSrc="link.png"  -->
            <!--         Grid.Row="2" Grid.Column="0"  -->
            <!--         Command="{Binding NavigateAsyncCommand}" -->
            <!--         CommandParameter="LinksPage" /> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate profile}"  -->
            <!--         IconSrc="profile.png"  -->
            <!--         Grid.Row="2" Grid.Column="1"  -->
            <!--         Command="{Binding NavigateAsyncCommand}" -->
            <!--         CommandParameter="ProfilePage" /> -->
            <!-- -->
            <!--     <components:MenuIcon  -->
            <!--         Text="{i18n:Translate planner}"  -->
            <!--         IconSrc="planner.png"  -->
            <!--         Grid.Row="2" Grid.Column="1"  -->
            <!--         Command="{Binding NavigateAsyncCommand}" -->
            <!--         CommandParameter="CiatSelectionPage" /> -->
            <!-- </Grid> -->
        </StackLayout>
    </ScrollView>
</ContentPage>