CimmytApp/CimmytApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True" x:Class="CimmytApp.Views.MainPage"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    Padding="16,16,16,0">
    <ScrollView>
        <StackLayout>
            <Grid Margin="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{i18n:Translate welcome}" FontSize="Large" Grid.Row="0" Grid.Column="0" />
                <Label Text="{i18n:Translate hint_start}" Grid.Row="1" Grid.Column="0" />
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="WelcomePage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="question.png" WidthRequest="50" />
                    <Label Text="{i18n:Translate guide}" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>


            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <components:MenuIcon 
                    IconText="{i18n:Translate add_parcel}" 
                    IconSource="add.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="AddPlotPage"
                    Grid.Row ="0" Grid.Column="0" />

                <components:MenuIcon 
                    IconText="{i18n:Translate parcel_overview}" 
                    IconSource="farm.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="PlotsOverviewPage"
                    Grid.Row ="0" Grid.Column="1" />

                <components:MenuIcon 
                    IconText="{i18n:Translate parcels_map}" 
                    IconSource="globe.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="MapMainPage"
                    Grid.Row ="1" Grid.Column="0" />

                <components:MenuIcon 
                    IconText="{i18n:Translate calendar}" 
                    IconSource="calendar.png" 
                    Command="{Binding NavigateToCalendarCommand}" 
                    Grid.Row ="1" Grid.Column="1" />

                <components:MenuIcon 
                    IconText="{i18n:Translate links}" 
                    IconSource="link.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="LinksPage"
                    Grid.Row ="2" Grid.Column="0" />

                <components:MenuIcon 
                    IconText="{i18n:Translate profile}" 
                    IconSource="profile.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="ProfilePage"
                    Grid.Row ="2" Grid.Column="1" />

                <components:MenuIcon 
                    IconText="{i18n:Translate planner}" 
                    IconSource="planner.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="CiatSelectionPage"
                    Grid.Row ="3" Grid.Column="0" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>