CimmytApp/CimmytApp/Views/ParcelMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Views.ParcelMainPage">

    <ScrollView>
        <StackLayout Margin="16,16,16,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="{Binding Parcel.OverviewString}" VerticalOptions="Center" />
                <Image Source="{Binding Parcel.IconSource}" WidthRequest="32" HeightRequest="32" />
            </StackLayout>

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ParcelPage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="icon_info_squared_96.png" WidthRequest="70" Margin="16" />
                    <Label Text="Informacion general" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout forms:Grid.Row="0" forms:Grid.Column="1" Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMapCommand}" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="icon_map_96.png" WidthRequest="70" Margin="16" />
                    <Label Text="Ubicacion" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout forms:Grid.Row="1" forms:Grid.Column="0" Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="WeatherMainPage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="icon_weather_96.png"  WidthRequest="70" Margin="16" />
                    <Label Text="Clima" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout forms:Grid.Row="1" forms:Grid.Column="1" Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="LocalBenchmarkingSelectionPage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="icon_scales_96.png" WidthRequest="70" Margin="16" />
                    <Label Text="informacion comparativa" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout forms:Grid.Row="2" forms:Grid.Column="0" Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="BenchmarkingPage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="icon_performance_96.png" WidthRequest="70" Margin="16" />
                    <Label Text="Rendimiento potencial" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout forms:Grid.Row="2" forms:Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="TelerikCalendarPage" />
                    </StackLayout.GestureRecognizers>

                    <Image Source="icon_planner_96.png" WidthRequest="70" Margin="16" />
                    <Label Text="Calendario de actividades" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>