CimmytApp/CimmytApp/Views/ParcelMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    prism:ViewModelLocator.AutowireViewModel="True" x:Class="CimmytApp.Views.ParcelMainPage">

    <ScrollView>
        <StackLayout Margin="16,16,16,0">
            <Label
                HorizontalOptions="StartAndExpand"
                Text="Historical information"
                FontSize="20" />

            <components:Divider />

            <components:IconWithText 
                IconText="Costs"
                IconSource="icons_pricetag_96.png"
                Command="{Binding NavigateToCosts}"/>

            <components:IconWithText 
                IconText="Income"
                IconSource="icon_profit_96.png"
                Command="{Binding NavigateToIncome}"/>

            <components:IconWithText 
                IconText="Profit"
                IconSource="icons_settings_96.png"
                Command="{Binding NavigateToProfit}"/>

            <components:IconWithText 
                IconText="Yield"
                IconSource="icons_datasheet_96.png"
                Command="{Binding NavigateToYield}"/>



            <Label
                HorizontalOptions="StartAndExpand"
                Text="Additional information"
                FontSize="20" />

            <components:Divider />

            <components:IconWithText 
                IconText="Potential yield (models)"
                IconSource="corn1.png"
                Command="{Binding NavigateToPotentialYield}"/>

            <components:IconWithText 
                IconText="Cropping recommendations"
                IconSource="planner.png"
                Command="{Binding NavigateToPlanner}"/>

            <components:IconWithText 
                IconText="Market price forecast"
                IconSource="peso1.png"
                Command="{Binding NavigateToMarketForecast}"/>

            <components:IconWithText 
                IconText="Weather"
                IconSource="weather.png"
                Command="{Binding NavigateToWeather}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>