CimmytApp/CimmytApp/Views/ParcelMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:components="clr-namespace:CimmytApp.Core.Components;assembly=CimmytApp"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    prism:ViewModelLocator.AutowireViewModel="True" x:Class="CimmytApp.Views.ParcelMainPage">

    <ScrollView>
        <StackLayout Margin="16,16,16,0">
            <!--
            <components:Header Text="{Binding Parcel.OverviewString}" IconSource="{Binding Parcel.IconSource}" />
-->
            <components:Header Text="Beans 1" IconSource="crop_bean.png" />

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <components:MenuIcon 
                    IconText="{i18n:Translate general_information}" 
                    IconSource="icon_info_squared_96.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="ParcelPage"
                    Grid.Row ="0" Grid.Column="0" />

                <components:MenuIcon 
                    IconText="{i18n:Translate location}" 
                    IconSource="icon_map_96.png" 
                    Command="{Binding NavigateToMapCommand}" 
                    Grid.Row ="0" Grid.Column="1" />

                <components:MenuIcon 
                    IconText="{i18n:Translate weather}" 
                    IconSource="icon_weather_96.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="WeatherMainPage"
                    Grid.Row ="1" Grid.Column="0" />

                <components:MenuIcon 
                    IconText="{i18n:Translate comparative_information}" 
                    IconSource="icon_scales_96.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="LocalBenchmarkingSelectionPage"
                    Grid.Row ="1" Grid.Column="1" />

                <components:MenuIcon 
                    IconText="{i18n:Translate potential_yield}" 
                    IconSource="icon_performance_96.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="BenchmarkingPage"
                    Grid.Row ="2" Grid.Column="0" />

                <components:MenuIcon 
                    IconText="{i18n:Translate calendar}" 
                    IconSource="icon_planner_96.png" 
                    Command="{Binding NavigateAsyncCommand}" 
                    CommandParameter="CalendarPage"
                    Grid.Row ="2" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>