CimmytApp.Benchmarking/Views/LocalBenchmarkingSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Benchmarking.Views.LocalBenchmarkingSelectionPage"
    xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Image Source="icon_scales_96.png" WidthRequest="70" Margin="16" />
                    <Label Text="informacion comparativa" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Image Source="icons_pricetag_96.png" WidthRequest="70" Margin="16">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewCostoPage" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Costos" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewCostoPage" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Image Source="icon_profit_96.png" WidthRequest="70" Margin="16">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewIngresoPage" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Ingresos" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewIngresoPage" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <Image Source="icons_datasheet_96.png" WidthRequest="70" Margin="16">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewRendimientoPage" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Rendimiento" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewRendimientoPage" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Image Source="icons_settings_96.png" WidthRequest="70" Margin="16">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewUtilidadPage" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Utilidad" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}"
                                    CommandParameter="ViewUtilidadPage" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>

                <Label
                    Text="Estas páginas requieren mayores cantidades de datos. Abrir una página enviará solicitudes de datos de alrededor de 10 megabytes cada uno. Por favor sea paciente." />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>