CimmytApp.Benchmarking/Views/ViewRendimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    prism:ViewModelLocator.AutowireViewModel="True" x:Class="CimmytApp.Benchmarking.Views.ViewRendimientoPage"
    Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Rendimiento" FontAttributes="Italic" />
                <Image Source="icons_datasheet_96.png" HeightRequest="18" />
            </StackLayout>
            <dg:DataGrid ItemsSource="{Binding Datasets}">
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>13</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Tipo produccion" PropertyName="ProductionType" />
                    <dg:DataGridColumn Title="Nombre cultivo" PropertyName="CropName" />
                    <dg:DataGridColumn Title="Nombre producto" PropertyName="ProductOfEconomicInterestName" />
                    <dg:DataGridColumn Title="Unidad de rendimiento" PropertyName="UnitOfPerformance" />
                    <dg:DataGridColumn Title="Rendimiento" PropertyName="Performance" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </StackLayout>
    </ScrollView>
</ContentPage>