CimmytApp.Benchmarking/Views/ViewIngresoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Benchmarking.Views.ViewIngresoPage">
    <ScrollView>
        <dg:DataGrid ItemsSource="{Binding Datasets}">
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Año" PropertyName="Year" />
                <dg:DataGridColumn Title="Ciclo" PropertyName="AgriculturalCycle" />
                <dg:DataGridColumn Title="Tipo produccion" PropertyName="ProductionType" />
                <dg:DataGridColumn Title="Tipo parcela" PropertyName="PlotType" />
                <dg:DataGridColumn Title="Municipio" PropertyName="Municipality" />
                <dg:DataGridColumn Title="Localidad" PropertyName="Location" />
                <dg:DataGridColumn Title="Ingreso" PropertyName="Income" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </ScrollView>
</ContentPage>