CimmytApp.Core/WeatherForecast/Views/DailyWeatherDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    x:Class="CimmytApp.WeatherForecast.Views.DailyWeatherDataPage" Padding="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{Binding VariableName}" />
        <Label Grid.Row="1" Text="{Binding Series.unit.Label}" />
        <chart:RadCartesianChart Grid.Row="2">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis />
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:NumericalAxis />
            </chart:RadCartesianChart.VerticalAxis>

            <chart:RadCartesianChart.Series>
                <chart:BarSeries ItemsSource="{Binding Series.series}">
                    <chart:BarSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="value" />
                    </chart:BarSeries.ValueBinding>
                    <chart:BarSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="validDate" />
                    </chart:BarSeries.CategoryBinding>
                </chart:BarSeries>
            </chart:RadCartesianChart.Series>
        </chart:RadCartesianChart>
    </Grid>
</ContentPage>