CimmytApp.Parcel/Views/AddParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
                x:Class="CimmytApp.Parcel.Views.AddParcelPage"
                Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Agregar parcela" FontAttributes="Italic" />
                <Image Source="add_small.png" />
            </StackLayout>

            <Label Text="{localization:Translate hint_agronomical_cycle}" FontSize="10" />
            <Picker ItemsSource="{Binding AgriculturalCycles}" SelectedIndex="{Binding PickerAgriculturalCycleSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_year}" FontSize="10" />
            <Picker ItemsSource="{Binding Years}" SelectedIndex="{Binding PickerYearsSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_area}" FontSize="10" />
            <Entry Keyboard="Numeric" Placeholder="{localization:Translate unit_hectares}" Text="{Binding Parcel.EstimatedParcelArea}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_producer_name}" FontSize="10" />
            <Entry Placeholder="{localization:Translate hint_firstname_lastname}" Text="{Binding Parcel.ProducerName}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_parcel_name}" FontSize="10" />
            <Entry Placeholder="{localization:Translate hint_parcel_name_1}" Text="{Binding Parcel.ParcelName}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_technologies_used}" FontSize="10" />

            <Label  Text="{localization:Translate hint_technology_other}" Margin="0,16,0,0" FontSize="10" />
            <Entry  Placeholder="{localization:Translate hint_other_technology_used}" Text="{Binding Parcel.OtherTechnologies}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_crop}" FontSize="10" />
            <controls:ExtendedPicker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_cultivar}" FontSize="10" />
            <Entry Placeholder="{localization:Translate hint_cultivar_placeholder}"  Text="{Binding Parcel.Cultivar}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate madurez}" FontSize="10" />
            <controls:ExtendedPicker ItemsSource="{Binding MaturityClasses}" SelectedIndex="{Binding PickerMadurezSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate tipo_clima}" FontSize="10" />
            <controls:ExtendedPicker ItemsSource="{Binding ClimateTypes}" SelectedIndex="{Binding PickerClimateTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate siembra}" FontSize="10" />
            <controls:ExtendedPicker ItemsSource="{Binding SowingTypes}" SelectedIndex="{Binding PickerSowingTypesSelectedIndex}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_performance}" FontSize="10" />

            <Entry Placeholder="{localization:Translate unit_performance}" Text="{Binding Parcel.Performance}"  Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_irrigation}" FontSize="10" />

            <controls:ExtendedPicker ItemsSource="{Binding IrrigationTypes}" SelectedIndex="{Binding PickerIrrigationTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_planting_date}" FontSize="10" />

            <DatePicker Date="{Binding Parcel.PlantingDate}"  Margin="0,0,0,16" />

            <Label Text="{localization:Translate cosecha}" FontSize="10" />
            <controls:ExtendedPicker ItemsSource="{Binding HarvestingTypes}" SelectedIndex="{Binding PickerHarvestingTypesSelectedIndex}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate poscosecha}" FontSize="10" />
            <controls:ExtendedPicker ItemsSource="{Binding StorageTypes}" SelectedIndex="{Binding PickerStorageTypesSelectedIndex}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="Selecciona la ubicación de tu parcela" FontSize="18" />
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="get_location.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickGetLocation}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Usando GPS" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ClickGetLocation}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="choose_location.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickChooseLocation}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Sobre el mapa" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ClickChooseLocation}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Text="Agrega información de manejo de parcela" FontSize="18" />
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="wand.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="SelectTechnologiesPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Agregar technologias utilizadas" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateAsyncCommand}" CommandParameter="SelectTechnologiesPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="farmer.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateAsyncCommand}" CommandParameter="ActivityPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Agregar actividades de parcela" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateAsyncCommand}" CommandParameter="ActivityPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button Text="{localization:Translate btn_save_and_new}" Command="{Binding ClickSave}" />
        </StackLayout>
    </ScrollView>
</ContentPage>