CimmytApp.Parcel/Views/AddParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
                x:Class="CimmytApp.Parcel.Views.AddParcelPage"
                Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="{localization:Translate hint_agronomical_cycle}" FontSize="10" />
            <Picker ItemsSource="{Binding AgriculturalCycles}" SelectedIndex="{Binding PickerAgriculturalCycleSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_year}" FontSize="10" />
            <Picker ItemsSource="{Binding Years}" SelectedIndex="{Binding PickerYearsSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_area}" FontSize="10" />
            <Entry Keyboard="Numeric" Placeholder="{localization:Translate unit_hectares}" Text="{Binding Parcel.EstimatedParcelArea}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_producer_name}" FontSize="10" />
            <Entry Placeholder="{localization:Translate hint_firstname_lastname}" Text="{Binding Parcel.ProducerName}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_parcel_name}" FontSize="10" />
            <Entry Placeholder="{localization:Translate hint_parcel_name_1}" Text="{Binding Parcel.ParcelName}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_technologies_used}" FontSize="10" />

            <Switch IsToggled="{Binding Tech1Checked}" />
            <Label Text="{localization:Translate technology_1}" />
            <Switch IsToggled="{Binding Tech2Checked}" />
            <Label Text="{localization:Translate technology_2}" />
            <Switch IsToggled="{Binding Tech3Checked}" />
            <Label Text="{localization:Translate technology_3}" />
            <Switch IsToggled="{Binding Tech4Checked}" />
            <Label Text="{localization:Translate technology_4}" />
            <Switch IsToggled="{Binding Tech5Checked}" />
            <Label Text="{localization:Translate technology_5}" />
            <Switch IsToggled="{Binding Tech6Checked}" />
            <Label Text="{localization:Translate technology_6}" />
            <Switch IsToggled="{Binding Tech7Checked}" />
            <Label Text="{localization:Translate technology_7}" />
            <Switch IsToggled="{Binding Tech8Checked}" />
            <Label Text="{localization:Translate technology_8}" />
            <Switch IsToggled="{Binding Activity1Checked}" />
            <Label Text="{localization:Translate activity_1}" />
            <Switch IsToggled="{Binding Activity2Checked}" />
            <Label Text="{localization:Translate activity_2}" />
            <Switch IsToggled="{Binding Activity3Checked}" />
            <Label Text="{localization:Translate activity_3}" />
            <Switch IsToggled="{Binding Activity4Checked}" />
            <Label Text="{localization:Translate activity_4}" />
            <Switch IsToggled="{Binding Activity5Checked}" />
            <Label Text="{localization:Translate activity_5}" />
            <Switch IsToggled="{Binding Activity6Checked}" />
            <Label Text="{localization:Translate activity_6}" />
            <Switch IsToggled="{Binding Activity7Checked}" />
            <Label Text="{localization:Translate activity_7}" />
            <Switch IsToggled="{Binding Activity8Checked}" />
            <Label Text="{localization:Translate activity_8}" />
            <Switch IsToggled="{Binding Activity9Checked}" />
            <Label Text="{localization:Translate activity_9}" />

            <Label  Text="{localization:Translate hint_technology_other}" Margin="0,16,0,0" FontSize="10" />
            <Entry  Placeholder="{localization:Translate hint_other_technology_used}" Text="{Binding Parcel.OtherTechnologies}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_crop}" FontSize="10" />
            <Picker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_cultivar}" FontSize="10" />
            <Entry Placeholder="{localization:Translate hint_cultivar_placeholder}"  Text="{Binding Parcel.Cultivar}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate madurez}" FontSize="10" />
            <Picker ItemsSource="{Binding MaturityClasses}" SelectedIndex="{Binding PickerMadurezSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate tipo_clima}" FontSize="10" />
            <Picker ItemsSource="{Binding ClimateTypes}" SelectedIndex="{Binding PickerClimateTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate siembra}" FontSize="10" />
            <Picker ItemsSource="{Binding SowingTypes}" SelectedIndex="{Binding PickerSowingTypesSelectedIndex}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_additional_information}" />

            <Label Text="{localization:Translate hint_performance}" FontSize="10" />

            <Entry Placeholder="{localization:Translate unit_performance}" Text="{Binding Parcel.Performance}"  Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_irrigation}" FontSize="10" />

            <Picker ItemsSource="{Binding IrrigationTypes}" SelectedIndex="{Binding PickerIrrigationTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_planting_date}" FontSize="10" />

            <DatePicker Date="{Binding Parcel.PlantingDate}"  Margin="0,0,0,16" />

            <Label Text="{localization:Translate cosecha}" FontSize="10" />
            <Picker ItemsSource="{Binding HarvestingTypes}" SelectedIndex="{Binding PickerHarvestingTypesSelectedIndex}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate poscosecha}" FontSize="10" />
            <Picker ItemsSource="{Binding StorageTypes}" SelectedIndex="{Binding PickerStorageTypesSelectedIndex}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Button Text="{localization:Translate btn_get_location}" Command="{Binding ClickGetLocation}" />
            <Button Text="{localization:Translate btn_choose_location}" Command="{Binding ClickChooseLocation}" />
            <Button Text="{localization:Translate btn_save_and_new}" Command="{Binding ClickSave}" />
        </StackLayout>
    </ScrollView>
</ContentPage>