CimmytApp.Parcel/Views/AddParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
                x:Class="CimmytApp.Parcel.Views.AddParcelPage"
                Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Agregar parcela" FontAttributes="Italic" />
                <Image Source="add_small.png" HeightRequest="18" />
            </StackLayout>

            <Label Text="{localization:Translate hint_crop}" />
            <controls:ExtendedPicker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_planting_date}" />
            <DatePicker Date="{Binding Parcel.PlantingDate}"  Margin="0,0,0,16" />

            <Label Text="{localization:Translate madurez}" />
            <controls:ExtendedPicker ItemsSource="{Binding MaturityClasses}" SelectedIndex="{Binding PickerMadurezSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate tipo_clima}" />
            <controls:ExtendedPicker ItemsSource="{Binding ClimateTypes}" SelectedIndex="{Binding PickerClimateTypesSelectedIndex}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_parcel_name}" />
            <Entry Placeholder="{localization:Translate hint_parcel_name_1}" Text="{Binding Parcel.ParcelName}" Margin="0,0,0,16" />

            <Label Text="Selecciona la ubicación de tu parcela" FontSize="18" />
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="get_location.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickGetLocation}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Usando GPS" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ClickGetLocation}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="choose_location.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickChooseLocation}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Sobre el mapa" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ClickChooseLocation}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="delineate.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickDelineate}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Delimita tu parcela" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ClickDelineate}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Text="Agrega información de manejo de parcela" FontSize="18" />
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="wand.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="SelectTechnologiesPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Agregar technologias utilizadas" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateAsyncCommand}" CommandParameter="SelectTechnologiesPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="24">
                <Image Source="farmer.png" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateAsyncCommand}" CommandParameter="ActivityPage" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Agregar actividades de parcela" VerticalOptions="Center" Margin="16" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateAsyncCommand}" CommandParameter="ActivityPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button Text="{localization:Translate btn_save_and_new}" Command="{Binding ClickSave}" />
        </StackLayout>
    </ScrollView>
</ContentPage>