CimmytApp.Parcel/Views/ParcelsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Parcel.Views.ParcelsOverviewPage"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
             x:Name="ParcelOverviewRoot"
             Padding="16">
    <!--Title="{localization:Translate page_title_parcels_overview}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0">
            <Label Text="Información de parcela" FontAttributes="Italic" />
            <Image Source="farmer_small.png" HeightRequest="18" />
        </StackLayout>
        <ScrollView Grid.Row="1" IsVisible="{Binding ParcelsListIsVisible}">
            <ListView ItemsSource="{Binding ObservableParcel}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <!-- TODO RowHeight auto -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" Margin="0,0,16,0" Grid.Column="0" />
                                <Label Text="{Binding OverviewString}" VerticalTextAlignment="Center" Grid.Column="0" />
                                <Button Text="Detalle"  Command="{Binding Path=BindingContext.ParcelDetailCommand, Source={x:Reference Name=ParcelOverviewRoot}}" CommandParameter="{Binding ParcelId}"  Grid.Column="2" />
                            </Grid>-->
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding Parcel.IconSource}" WidthRequest="75"  HeightRequest="75" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Parcel.OverviewString}" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsOptionsVisible}">
                                        <Button Text="Detalle"  Command="{Binding Path=BindingContext.ParcelDetailCommand, Source={x:Reference Name=ParcelOverviewRoot}}" CommandParameter="{Binding Parcel.ParcelId}" IsVisible="{Binding IsOptionsVisible}" HorizontalOptions="StartAndExpand"/>
                                        <Button Text="Detalle"  Command="{Binding Path=BindingContext.ParcelDetailCommand, Source={x:Reference Name=ParcelOverviewRoot}}" CommandParameter="{Binding Parcel.ParcelId}" IsVisible="{Binding IsOptionsVisible}" HorizontalOptions="CenterAndExpand"/>
                                        <Button Text="Detalle"  Command="{Binding Path=BindingContext.ParcelDetailCommand, Source={x:Reference Name=ParcelOverviewRoot}}" CommandParameter="{Binding Parcel.ParcelId}" IsVisible="{Binding IsOptionsVisible}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Label Grid.Row="1" Text="Aún no has creado una parcela. Presione 'nueva parcela' para agregar una parcela." IsVisible="{Binding AddParcelHintIsVisible}" />
    </Grid>
</ContentPage>