CimmytApp.Parcel/Views/ParcelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:datatypes="clr-namespace:Helper.Datatypes;assembly=Helper.Datatypes"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.Parcel.Views.ParcelPage" Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="{Binding Parcel.OverviewString}" VerticalOptions="Center" />
                <Image Source="{Binding Parcel.IconSource}" WidthRequest="32" HeightRequest="32" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="16" IsVisible="{Binding ShowEditToggle}">
                <Label Text="Permitir edición" />
                <Switch IsToggled="{Binding EditModeActive}" />
            </StackLayout>

            <Label Text="{localization:Translate hint_crop}" FontSize="18" />
            <Picker ItemsSource="{Binding CropTypes}" SelectedIndex="{Binding PickerCropTypesSelectedIndex}"
                IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_planting_date}" FontSize="18" />
            <DatePicker Date="{Binding ActivityDate, Converter={datatypes:DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate madurez}" FontSize="18" />
            <Picker ItemsSource="{Binding MaturityClasses}"
                SelectedIndex="{Binding PickerMaturityClassesSelectedIndex}" IsEnabled="{Binding EditModeActive}"
                Margin="0,0,0,16" />

            <Label Text="{localization:Translate tipo_clima}" FontSize="18" />
            <Picker ItemsSource="{Binding ClimateTypes}" SelectedIndex="{Binding PickerClimateTypesSelectedIndex}"
                IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="{localization:Translate hint_parcel_name}" FontSize="18" />
            <Entry Placeholder="{localization:Translate hint_parcel_name_1}" Text="{Binding Parcel.ParcelName}"
                IsEnabled="{Binding EditModeActive}" Margin="0,0,0,16" />

            <Label Text="Selecciona la ubicación de tu parcela" FontSize="18" IsVisible="{Binding EditModeActive}" />
            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding EditModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickGetLocation}" />
                </StackLayout.GestureRecognizers>
                <Image Source="get_location.png" WidthRequest="32" />
                <Label Text="Usando GPS" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding EditModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickChooseLocation}" />
                </StackLayout.GestureRecognizers>
                <Image Source="choose_location.png" WidthRequest="32" />
                <Label Text="Sobre el mapa" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding EditModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DelineateParcelCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="delineate.png" WidthRequest="32" />
                <Label Text="Delimita tu parcela" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <Label Text="Agrega información de manejo de parcela" FontSize="18" IsVisible="{Binding EditModeActive}" />
            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding EditModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditTechnologiesCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="wand.png" WidthRequest="32" />
                <Label Text="Agregar tecnologías utilizadas" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <Label Text="Agrega información de manejo de parcela" FontSize="18" IsVisible="{Binding ViewModeActive}" />
            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding ViewModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewTechnologiesCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="wand.png" WidthRequest="32" />
                <Label Text="Ver tecnologías utilizadas" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding EditModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateAsyncCommand}" CommandParameter="ActivityPage" />
                </StackLayout.GestureRecognizers>
                <Image Source="farmer.png" WidthRequest="32" />
                <Label Text="Agregar actividades de parcela" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="24" IsVisible="{Binding ViewModeActive}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewActivitiesCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="farmer.png" WidthRequest="32" />
                <Label Text="Actividades de parcela" VerticalOptions="Center" Margin="16" FontSize="16" />
            </StackLayout>

            <Button Text="{localization:Translate btn_save_and_new}" Command="{Binding ClickSave}"
                IsVisible="{Binding EditModeActive}" />
        </StackLayout>
    </ScrollView>
</ContentPage>