CimmytApp.Parcel/Views/ViewParcelInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
             x:Class="CimmytApp.Parcel.Views.ViewParcelInformationPage"
             >
    <!--Title="{localization:Translate view}"-->
    <ScrollView>
        <StackLayout Margin="16">
            <Label Text="Agricultural cycle"  FontSize="10" />
            <Label Text="{Binding Parcel.AgriculturalCycle, Mode=TwoWay}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Year"  FontSize="10" />
            <Label Text="{Binding Parcel.Year }" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />

            <Label Text="Estimated parcel area" FontSize="10" />
            <Label Text="{Binding Parcel.EstimatedParcelAreaWithUnit}" FontSize="Medium"  Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />

            <Label Text="Producer name"  FontSize="10" />
            <Label Text="{Binding Parcel.ProducerName}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Parcel name"  FontSize="10" />
            <Label Text="{Binding Parcel.ParcelName}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Technology used"  FontSize="10" />
            <!--<Label Text="{Binding Parcel.TechnologiesScreenList}" FontSize="Medium" Margin="16, 8, 16, 8" />-->
            <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HeightRequest="100">-->
                <ListView x:Name="TechnologiesScreenListView" RowHeight="50" HeightRequest="150" SeparatorVisibility="None" ItemsSource="{Binding Parcel.TechnologiesUsed}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Grid  Margin="5" >
                                <!--<BoxView BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFit" HorizontalOptions="Center"   Source="bullet_black.png"  Grid.Column="0">
                                </Image>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="2" Grid.Column="2" >

                                    <Label x:Name="lbTechnologyName"  Text="{Binding}"></Label>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        <!--</StackLayout>-->
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Crop" FontSize="10" />
            <Label Text="{Binding Parcel.Crop}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Performance"  FontSize="10" />
            <Label Text="{Binding Parcel.Performance}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Irrigation"  FontSize="10" />
            <Label Text="{Binding Parcel.Irrigation}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            
            <Label Text="Planting date"  FontSize="10" />
            <Label Text="{Binding Parcel.PlantingDate}" FontSize="Medium" Margin="16, 8, 16, 8" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <!--
            <Label Text="Pesticide application" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />

            <Label Text="Product" Margin="16, 16, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="PesticideProduct" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            <Label Text="Application date" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="16-05-2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />

            <BoxView Color="LightSlateGray" HeightRequest="2" WidthRequest="100" Margin="8, 16, 8, 16" />

            <Label Text="Product" Margin="16, 16, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="PesticideProduct1" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            <Label Text="Application date" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="06-06-2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />

            <BoxView Color="LightSlateGray" HeightRequest="2" WidthRequest="100" Margin="8, 16, 8, 16" />

            <Label Text="Product" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="PesticideProduct2" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 0" />
            <Label Text="Application date" Margin="16, 0, 16, 0" />
            <BoxView Color="CadetBlue" HeightRequest="1" WidthRequest="100" Margin="16, 0, 16, 0" />
            <Label Text="22-07-2015" FontSize="Medium" HorizontalTextAlignment="End" Margin="16, 0, 16, 16" />
-->
            <!--<Button Command="{Binding TestCommand}" Text="OK" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>