Agrotutor/Agrotutor/Modules/Ciat/Views/CiatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     mvvm:ViewModelLocator.AutowireViewModel="True"
     xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
     x:Class="Agrotutor.Modules.Ciat.Views.CiatPage"
     Title="{localization:Translate title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,16,16,16">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="{localization:Translate non_irrigated}" TextColor="#555555" Padding="16"
                        Command="{Binding NonIrrigatedClickedCommand}" 
                        x:Name="BtnNonIrrigated" />
                    <Button Text="{localization:Translate irrigated}"  TextColor="#555555" Padding="16"
                        Command="{Binding IrrigatedClickedCommand}" 
                        x:Name="BtnIrrigated" />
                </StackLayout>


                <Image Source="nitrogen.png"  WidthRequest="46" HeightRequest="46" />
                <Label x:Name="lblNitrogen"
                    Margin="0,16,0,16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18"
                    Text="{localization:Translate placeholder_nitrogen}"/>
                
                <Image Source="cultivate_avoid.png"  WidthRequest="46" HeightRequest="46" />
                <Label x:Name="lblAvoidCultivars" FontSize="18"
                    Margin="0,16,0,16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                    Text="{localization:Translate placeholder_avoid}" />

                <Image Source="cultivate_use.png"  WidthRequest="46" HeightRequest="46" />
                <Label x:Name="lblUseCultivars" FontSize="18"
                    Margin="0,16,0,16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                    Text="{localization:Translate placeholder_use}" />

                <Image Source="sowing.png"  WidthRequest="46" HeightRequest="46" />
                <Label x:Name="lblSeedDensity" FontSize="18"
                    Margin="0,16,0,16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                    Text="{localization:Translate placeholder_seed_density}" />
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAbout}"/>
                    </StackLayout.GestureRecognizers>

                    <Label VerticalOptions="Center" Text="{localization:Translate interpretation}" />
                    <Image Source="question.png" HeightRequest="32" WidthRequest="32"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
