Agrotutor/Agrotutor/Modules/Ciat/Views/PotentialYieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Agrotutor.Modules.Ciat.Views.PotentialYieldPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Agrotutor.Core.Localization"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:views="clr-namespace:Agrotutor.Core.Components.Views"
    Title="{localization:Translate title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <StackLayout Margin="16,16,16,0">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    x:Name="BtnNonIrrigated"
                    Command="{Binding NonIrrigatedClickedCommand}"
                    Text="{localization:Translate non_irrigated}" />
                <Button
                    x:Name="BtnIrrigated"
                    Command="{Binding IrrigatedClickedCommand}"
                    Text="{localization:Translate irrigated}" />
            </StackLayout>

            <views:SimpleStatsSingle
                AverageImageSource="prod_avg.png"
                AverageText="{localization:Translate average}"
                AverageValue="{Binding Avg}"
                HorizontalOptions="FillAndExpand"
                MaxImageSource="prod_max.png"
                MaxText="{localization:Translate maximum}"
                MaxValue="{Binding Max}"
                MinImageSource="prod_min.png"
                MinText="{localization:Translate minimum}"
                MinValue="{Binding Min}"
                Unit="$"
                VerticalOptions="FillAndExpand" />

            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowAbout}" />
                </StackLayout.GestureRecognizers>

                <Label Text="{localization:Translate about}" VerticalOptions="Center" />
                <Image
                    HeightRequest="32"
                    Source="advice.png"
                    WidthRequest="32" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>