CimmytApp.WeatherForecast/Views/WeatherMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CimmytApp.WeatherForecast.Views.WeatherMainPage"
    Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Clima" FontAttributes="Italic" />
                <Image Source="icon_weather_96.png" HeightRequest="18" />
            </StackLayout>

            <Label Text="{Binding ForecastDate}" />
            <Label Text="{Binding ForecastLocation}" />

            <StackLayout Orientation="Horizontal" Margin="16" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding MinMaxTemperature}" />
                    <Label Text="{Binding CurrentTemperature}" FontSize="48" />
                    <Label Text="{Binding FealtTemperature}" />
                </StackLayout>
                <Image Source="rain.png" WidthRequest="150" />
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Temperature: " HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                <Label Text="15 C" Grid.Row="0" Grid.Column="1" />

                <Label Text="Humidity: " HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                <Label Text="55 %" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>