CimmytApp.WeatherForecast/Views/WeatherDataSelection.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
    x:Class="CimmytApp.WeatherForecast.Views.WeatherDataSelection" Padding="16">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Historia del tiempo" FontAttributes="Italic" />
                <Image Source="history_small.png" HeightRequest="18" />
            </StackLayout>

            <Picker ItemsSource="{Binding DatasetNames}" SelectedIndex="{Binding SelectedDataset}" />
            <Button Text="Actualice" Command="{Binding RefreshWeatherDataCommand}" />
            <Button Text="Ver" Command="{Binding ShowWeatherDataCommand}" IsEnabled="{Binding WeatherDataAvailable}" />
            <Label Text="Por favor actualice primero." IsVisible="{Binding ShowRefreshText}" />
            <Label
                Text="La ubicación de la parcela no se conoce. Por favor delinee el parcela para mostrar la información del tiempo."
                IsVisible="{Binding ParcelLocationNotSet}" />
            <Label Text="Por favor espere mientras recuperamos sus registros." IsVisible="{Binding Downloading}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>