CimmytApp/CimmytApp/Core/Map/Views/MapMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CimmytApp.Core.Map.Views.MapMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength">
                        <On Platform="Android" Value="0" />
                        <On Platform="iOS" Value="32" />
                    </OnPlatform>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength">
                        <On Platform="Android" Value="0" />
                        <On Platform="iOS" Value="16" />
                    </OnPlatform>
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <googleMaps:Map 
            x:Name="map" MapType="Hybrid"
            VerticalOptions="FillAndExpand" InitialCameraUpdate="20,-100,5"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5"
            MapClicked="Handle_MapClicked" MapLongClicked="Handle_MapLongClicked"
            PinClicked="Handle_PinClicked" />
         
        <components:WeatherWidget 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
            HorizontalOptions="CenterAndExpand" Margin="13" HeightRequest="38"
            CurrentWeather="{Binding CurrentWeather}"/>

        <Frame BackgroundColor="Azure" Opacity="0.75" Padding="0"
            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" 
            HorizontalOptions="CenterAndExpand" Margin="13" HeightRequest="38"
            IsVisible="{Binding CurrentMapTaskHintIsVisible}">
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="8" Text="{Binding CurrentMapTaskHint}"/>
            </StackLayout>
        </Frame>
        
        <ContentView
            ControlTemplate="{StaticResource LoadingSpinner}"
            IsVisible="{Binding LoadingSpinnerIsVisible}"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        
        <ContentView 
            ControlTemplate="{StaticResource MainMapMenuItems}"
            Style="{StaticResource MainMapIconsGroup}" /> 

        <ContentView 
            ControlTemplate="{StaticResource MainMapSelectLocation}"
            Style="{StaticResource MainMapTaskUIContainer}"
            IsVisible="{Binding SelectLocationUIIsVisible}" />

        <ContentView 
            ControlTemplate="{StaticResource MainMapGPSLocation}"
            Style="{StaticResource MainMapTaskUIContainer}"
            IsVisible="{Binding GPSLocationUIIsVisible}" />

        <ContentView 
            ControlTemplate="{StaticResource BackgroundDimmer}" 
            IsVisible="{Binding DimBackground}"
            Grid.Row="0" Grid.Column="0" 
            Grid.ColumnSpan="7" Grid.RowSpan="7" />

        <ContentView
            ControlTemplate="{StaticResource InvestigationPlatformUI}" 
            Style="{StaticResource MainMapPopup}"
            IsVisible="{Binding InvestigationPlatformUIIsVisible}" />

        <ContentView
            ControlTemplate="{StaticResource HubContactUI}" 
            Style="{StaticResource MainMapPopup}"
            IsVisible="{Binding HubsContactUIIsVisible}" />

        <ContentView
            ControlTemplate="{StaticResource MachineryPointUI}" 
            Style="{StaticResource MainMapPopup}"
            IsVisible="{Binding MachineryPointUIIsVisible}" />

        <ContentView
            Style="{StaticResource MainMapPopup}"
            IsVisible="{Binding PlotDetailIsVisible}">
            <Frame Style="{StaticResource MainMapPopupBackground}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="add.png" HeightRequest="20" />
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding SelectedPlot.Name}"
                            FontSize="20" />

                    </StackLayout>
                    <components:Divider />
                    <ScrollView >
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label>Planted on:</Label>
                                <Label>Oct. 3, 2018</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label>Irrigation:</Label>
                                <Label>Irrigated</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label>Maturity type:</Label>
                                <Label>Late</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label>Ideal climate:</Label>
                                <Label>Hybrid</Label>
                            </StackLayout>

                            <components:Divider />

                            <Label Text="Actions:" FontAttributes="Bold" />

                            <components:IconWithText
                                IconText="Add activity"
                                IconSource="add.png"
                                Command="{Binding AddActivityToSelectedPlot}" />

                            <components:IconWithText
                                IconText="Delineate plot"
                                IconSource="add.png"
                                Command="{Binding DelineateSelectedPlot}" />
                            
                            <components:CameraPicture 
                                IconText="Add a picture"
                                IconSource="add.png"
                                OnPictureTaken="{Binding OnParcelPictureTaken}" />
                            
                            <components:IconWithText
                                IconText="Add a picture"
                                IconSource="add.png"
                                Command="{Binding AddPictureToSelectedPlot}" />

                            <components:IconWithText
                                IconText="Add a video"
                                IconSource="add.png"
                                Command="{Binding AddVideoToSelectedPlot}" />

                            <components:IconWithText
                                IconText="Crop calendar"
                                IconSource="add.png"
                                Command="{Binding ShowCalendarForSelectedPlot}" />
                            <components:Divider />
                            <Label FontSize="15" Text="Historical information"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Costs ($/ha):" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="300" Grid.Row="0" Grid.Column="1"/>
                                <Image Source="add.png" WidthRequest="16" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                            <components:ValueLine
                                Text="Hi:"
                                Value="Ho"
                                ImageSource="add.png"/>
                         </StackLayout>
                     </ScrollView>
                </StackLayout>
            </Frame>
        </ContentView>

        <ContentView 
            x:Name="AddParcelView"
            ControlTemplate="{StaticResource AddParcelUI}"
            Style="{StaticResource MainMapPopup}"
            IsVisible="{Binding AddParcelIsVisible}" />

        <ContentView
            x:Name="OptionsView"
            Style="{StaticResource MainMapPopup}"
            IsVisible="{Binding OptionsIsVisible}">
            <Frame Style="{StaticResource MainMapPopupBackground}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="add.png" HeightRequest="20" />
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Options"
                            FontSize="20" />
                    </StackLayout>
                    <components:Divider />
                    <ScrollView>
                        <StackLayout>
                            <components:IconWithText 
                                IconText="Planner"
                                IconSource="planner.png"
                                Command="{Binding StartPlanner}"/>
                            <components:IconWithText 
                                IconText="Pest and Disease identification"
                                IconSource="add.png"
                                Command="{Binding NavigateToPest}"/>
                            <components:Divider />
                            <components:IconWithText 
                                IconText="Your profile"
                                IconSource="profile.png"
                                Command="{Binding NavigateToProfile}"/>
                            <components:IconWithText 
                                IconText="Best agronomical practices"
                                IconSource="link.png"
                                Command="{Binding NavigateToPractices}"/>
                            <components:IconWithText 
                                IconText="About"
                                IconSource="add.png"
                                Command="{Binding NavigateToAbout}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>