Helper.Map/Views/GenericMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Helper.Map.Views.GenericMap"
                 xmlns:bindableMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"

                 Title="Map" Disappearing="GenericMap_OnDisappearing" Appearing="GenericMap_OnAppearing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout x:Name="MapLayout">
            <!--<bindableMap:TKCustomMap x:Name="CustomMapCtr"
                                 HasZoomEnabled="True" MapType="Hybrid" IsShowingUser="False" CustomPins="{Binding CustomPinsList}" MapRegion="{Binding MapRegion}" MapCenter="{Binding MapsPosition}">
        </bindableMap:TKCustomMap>-->
        </StackLayout>
        <!--<Button Text="Use location" Command="{Binding UseLocationCommand}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1">
        </Button>-->
        <Button Text="Use location" Command="{Binding UseLocationCommand}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" IsVisible="{Binding ReturnGeolocationButtonVisible}" IsEnabled="{Binding ReturnGeolocationButtonEnabled}" />
        <StackLayout IsVisible="{Binding DeliniationButtonsVisible}" Orientation="Horizontal" Grid.Row="1" VerticalOptions="Center">
            <Button Text="OK" Command="{Binding AcceptDeliniationCommand}" IsEnabled="{Binding ButtonAcceptDeliniationEnabled}" />
            <Button Text="Cancel" Command="{Binding CancelDeliniationCommand}" IsEnabled="{Binding ButtonCancelDeliniationEnabled}" />
        </StackLayout>
    </Grid>
</ContentPage>