Helper.Map/Views/GenericMap.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Helper.Map.Views.GenericMap"
    xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
    Disappearing="GenericMap_OnDisappearing" Appearing="GenericMap_OnAppearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="Map" Grid.Row="0" Grid.RowSpan="2" />
        <Label Grid.Row="0" IsVisible="{Binding ShowGPSHint}" Text="Por favor active el GPS" Margin="16" />
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Text="{localization:Translate use_this_location}" Command="{Binding UseLocationCommand}"
                VerticalOptions="Center" HorizontalOptions="Center"
                IsVisible="{Binding ReturnGeolocationButtonVisible}" />
            <StackLayout IsVisible="{Binding DelineationButtonsVisible}" Orientation="Horizontal"
                VerticalOptions="Center">
                <Button Text="Guardar" Command="{Binding AcceptDelineationCommand}"
                    IsEnabled="{Binding ButtonAcceptDelineationEnabled}" />
                <Button Text="{localization:Translate cancel}" Command="{Binding CancelDelineationCommand}"
                    IsEnabled="{Binding ButtonCancelDelineationEnabled}" />
                <!--<Button Text="Override current delineation" IsVisible="{Binding ShowOverrideButton}" Command="{Binding OverrideDelineationCommand}" />-->
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>