Helper.Map/Views/GenericMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Helper.Map.Views.GenericMap"
                 xmlns:localization="clr-namespace:Helper.Localization.Localization;assembly=Helper.Localization"
                 Disappearing="GenericMap_OnDisappearing" Appearing="GenericMap_OnAppearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="MapLayout" Grid.Row="0">
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Text="{localization:Translate use_this_location}" Command="{Binding UseLocationCommand}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding ReturnGeolocationButtonVisible}" />
            <StackLayout IsVisible="{Binding DeliniationButtonsVisible}" Orientation="Horizontal" VerticalOptions="Center">
                <Button Text="{localization:Translate ok}" Command="{Binding AcceptDeliniationCommand}" IsEnabled="{Binding ButtonAcceptDeliniationEnabled}" />
                <Button Text="{localization:Translate cancel}" Command="{Binding CancelDeliniationCommand}" IsEnabled="{Binding ButtonCancelDeliniationEnabled}" />
                <!--<Button Text="Override current deliniation" IsVisible="{Binding ShowOverrideButton}" Command="{Binding OverrideDeliniationCommand}" />-->
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>