CimmytApp.DTO.Parcel/Views/AddParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="CimmytApp.DTO.Parcel.Views.AddParcelPage"
                Padding="16">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Select agronomical cycle" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <controls:ExtendedPicker ItemsSource="{Binding AgriculturalCycles}" SelectedIndex="0" />
            <Label Text="Select the year" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <controls:ExtendedPicker ItemsSource="{Binding Years}" SelectedIndex="0" />
            <Label Text="Estimated parcel area" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="[ha]" Text="{Binding Parcel.EstimatedParcelArea}" />
            <Label Text="Producer name" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Firstname Lastname" />
            <Label Text="Parcel name" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="(for identification, e.g.: Corn Road 1)" Margin="0,0,0,16" />
            <Label Text="Please select technologies which were used:" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" Margin="0,0,0,8" />
            <controls:CheckBox Checked="{Binding Test}" DefaultText="Change to improved, new varieties adapted to areas with potential to increase yield" />
            <controls:CheckBox DefaultText="Interpretation and use of soil analysis" />
            <controls:CheckBox DefaultText="Using infrared sensor for optimized fertilizer use" />
            <controls:CheckBox DefaultText="Use of biofertilizers" />
            <controls:CheckBox DefaultText="Soil improvement to complement fertilization" />
            <controls:CheckBox DefaultText="Minimal movement of soil, retention of residues and rotation of crops" />
            <controls:CheckBox DefaultText="Introduction of new crops in rotation (e.g. forage crops)" />
            <controls:CheckBox DefaultText="Technology to improve grain storage" />
            <Label Text="Other technologies" Margin="0,16,0,0" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Technologies used" />
            <Label Text="Crop planted" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <controls:ExtendedPicker ItemsSource="{Binding CropTypes}" SelectedIndex="0" />
            <Label Text="Cultivar" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Cultivar planted" />
            <Label Text="Please also enter the following optional information." />
            <Label Text="Performance" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="[tons/ha]" />
            <Label Text="Irrigation" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <controls:ExtendedPicker ItemsSource="{Binding IrrigationTypes}" SelectedIndex="0" />
            <Label Text="Planting date" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <DatePicker />
            <Label Text="Pesticide application date" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <DatePicker />
            <Label Text="Pesticide product applied" />
            <BoxView Color="CadetBlue" HeightRequest="2" WidthRequest="100" />
            <Entry Placeholder="Product" />
            <controls:CheckBox DefaultText="Are you at the parcel?" />
            <Button Text="Choose location on map" Command="{Binding Moo}" />
            <Button Text="Save and add another" Command="{Binding Moo}" />
            <Button Text="Save" Command="{Binding Moo}" />
        </StackLayout>
    </ScrollView>
</ContentPage>