CimmytApp/CimmytApp/Style.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CimmytApp.Style">
    <Style TargetType="{x:Type Label}">
        <!-- Style applied to all labels -->
        <!--<Setter Property="TextColor" Value="Crimson" />-->
    </Style>
    <Style x:Key="LabelKey" TargetType="{x:Type Label}">
        <!-- Style applied to all labels with x:Key set to LabelKey -->
        <!--<Setter Property="TextColor" Value="Crimson" />-->
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Color x:Key="PrimaryGreen">#7BC142</Color>
    <Color x:Key="PrimaryGrey">#696A6C</Color>
    <Color x:Key="SecondaryBlue">#00A7CE</Color>
    <Color x:Key="SecondaryOrange">#FF6B00</Color>
    <Color x:Key="SecondaryDarkYellow">#C7B000</Color>
    <Color x:Key="SecondaryDarkGreen">#2A4634</Color>
    <Color x:Key="SecondaryGreenBrown">#908C14</Color>
    <Color x:Key="SecondaryLightYellow">#EEE49A</Color>
    <Color x:Key="SecondaryLightGreen">#D4EB8D</Color>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryLightYellow}" />
    </Style>
    <Style x:Key="ButtonGreen" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGreen}" />
    </Style>

    <Color x:Key="DividerColor">#2A4634</Color>
    <OnPlatform
        x:Key="DividerHeight"
        x:TypeArguments="x:Double"
        Android="1"
        WinPhone="1"
        iOS="0.5" />

</ResourceDictionary>