CimmytApp/CimmytApp/Template.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    xmlns:views="clr-namespace:CimmytApp.Core.Components.Views;assembly=CimmytApp"
    xmlns:i18n="clr-namespace:CimmytApp.Core.Localization;assembly=CimmytApp"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="CimmytApp.Template">

    <ControlTemplate x:Key="MainMapSelectLocation">
        <StackLayout Style="{StaticResource MainMapTaskUI}">
            <Button 
                Style="{StaticResource ButtonOK}"
                Command="{TemplateBinding Parent.BindingContext.AddPlot}"
                Text="{i18n:Translate select_location_ok}"/>
            <Button 
                Style="{StaticResource ButtonCancel}"
                Command="{TemplateBinding Parent.BindingContext.HideOverlays}"
                Text="{i18n:Translate select_location_cancel}"/>
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMapGPSLocation">
        <StackLayout Style="{StaticResource MainMapTaskUI}">
            <Button 
                Style="{StaticResource ButtonOK}"
                Command="{TemplateBinding Parent.BindingContext.AddPlot}"
                Text="{i18n:Translate gps_location_ok}"/>
            <Button 
                Style="{StaticResource ButtonCancel}"
                Command="{TemplateBinding Parent.BindingContext.HideOverlays}"
                Text="{i18n:Translate gps_location_cancel}"/>
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMapDelineation">
        <StackLayout Style="{StaticResource MainMapTaskUI}">
            <Button 
                Style="{StaticResource ButtonOK}"
                Command="{TemplateBinding Parent.BindingContext.DelineationAccept}"
                Text="{i18n:Translate delineation_ok}"/>
            <Button 
                Style="{StaticResource ButtonCancel}"
                Command="{TemplateBinding Parent.BindingContext.DelineationCancel}"
                Text="{i18n:Translate delineation_cancel}"/>
            <Button 
                Style="{StaticResource ButtonCancel}"
                Command="{TemplateBinding Parent.BindingContext.DelineationUndo}"
                Text="{i18n:Translate delineation_undo}"/>
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="BackgroundDimmer">
        <BoxView BackgroundColor="Black"
            Opacity="0.5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.HideOverlays}" NumberOfTapsRequired="1"/>
            </BoxView.GestureRecognizers>
        </BoxView>
    </ControlTemplate>
    
    <ControlTemplate x:Key="LoadingSpinner">
        <Frame BackgroundColor="Azure" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="8,0,0,0"
               Opacity="0.75" HeightRequest="38" WidthRequest="38" Padding="0" >
            <lottie:AnimationView 
                x:Name="animationView" 
                Animation="anim_loading.json" 
                HeightRequest="38"
                WidthRequest="38" 
                Loop="True" 
                AutoPlay="True"/>
        </Frame>
    </ControlTemplate>
    
    <ControlTemplate x:Key="MainMapMenuItems">
        <StackLayout Orientation="Horizontal">
            <components:MiniMenuIcon HorizontalOptions="CenterAndExpand"
                IconText="{i18n:Translate main_menu_guide}" IconSource="question.png" 
                Command="{TemplateBinding Parent.BindingContext.NavigateToMain}"/>
            <components:MiniMenuIcon HorizontalOptions="CenterAndExpand"
                IconText="{i18n:Translate main_menu_options}" IconSource="icons_settings_96.png" 
                Command="{TemplateBinding Parent.BindingContext.ShowOptions}"/>
            <components:MiniMenuIcon HorizontalOptions="CenterAndExpand"
                IconText="{i18n:Translate main_menu_calendar}" IconSource="calendar.png" 
                Command="{TemplateBinding Parent.BindingContext.ShowCalendar}"/>
            <components:MiniMenuIcon HorizontalOptions="CenterAndExpand"
                IconText="{i18n:Translate main_menu_weather}" IconSource="clear.png" 
                Command="{TemplateBinding Parent.BindingContext.ShowWeather}"/>
            <components:MiniMenuIcon HorizontalOptions="CenterAndExpand"
                IconText="{i18n:Translate main_menu_add_parcel}" IconSource="add.png" 
                Command="{TemplateBinding Parent.BindingContext.AddParcelClicked}"/>
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="HubContactUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="add.png" HeightRequest="20" />
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate hub_contact_title}"
                            FontSize="20" />
                </StackLayout>
                <components:Divider />
                <ScrollView >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate hub_contact_hub}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Hub}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate hub_contact_manager}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Gerente}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate hub_contact_assistant}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Assistente}"/>
                        </StackLayout>

                        <components:Divider />

                        <Label Text="{i18n:Translate hub_contact_actions}" FontAttributes="Bold" />

                        <components:IconWithText 
                                IconText="{i18n:Translate hub_contact_navigate}"
                                IconSource="map.png"
                                Command="{TemplateBinding Parent.BindingContext.NavigateToCurrentHubContact}" />

                        <components:IconWithText 
                                IconText="{i18n:Translate hub_contact_contact_manager}"
                                IconSource="mail.png"
                                Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.EmailGte}"/>

                        <components:IconWithText 
                                IconText="{i18n:Translate hub_contact_contact_assistant}"
                                IconSource="mail.png"
                                Command="{TemplateBinding Parent.BindingContext.WriteEmail}" 
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.EmailAsis}"/>

                        <components:IconWithText 
                                IconText="{i18n:Translate hub_contact_call}"
                                IconSource="phone.png"
                                Command="{TemplateBinding Parent.BindingContext.PhoneCall}" 
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentHubContact.Properties.Telefono}"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="InvestigationPlatformUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="add.png" HeightRequest="20" />
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate investigation_platform_title}"
                            FontSize="20" />
                </StackLayout>
                <components:Divider />
                <ScrollView >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_name}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.NomPlat}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_short}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Abrivicacion}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_hub}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Hub}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_year}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.AnioInst}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_state}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Estado}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_municipality}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Municipio}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_location}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Localidad}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_address}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Direccion}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_asnm}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Asnm}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_institute}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.InstColab}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_campus}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.Campus}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_inventory_responsible}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.InvResp}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_technical_responsible}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.TecResp}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_crop}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.CulPrinc}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_agricultural_cycle}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.CicloAgri}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_irrigation_pv}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.RegHumPv}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate investigation_platform_oi}" FontAttributes="Bold" />
                            <Label Text="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.RegHumOi}"/>
                        </StackLayout>

                        <components:Divider />

                        <Label Text="{i18n:Translate investigation_platform_actions}" FontAttributes="Bold" />

                        <components:IconWithText 
                                IconText="{i18n:Translate investigation_platform_navigate}"
                                IconSource="map.png"
                                Command="{TemplateBinding Parent.BindingContext.NavigateToCurrentInvestigationPlatform}" />

                        <components:IconWithText 
                                IconText="{i18n:Translate investigation_platform_email_ir}"
                                IconSource="mail.png"
                                Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.EmailIr}"/>

                        <components:IconWithText 
                                IconText="{i18n:Translate investigation_platform_email_tr}"
                                IconSource="mail.png"
                                Command="{TemplateBinding Parent.BindingContext.WriteEmail}"
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.EmailTr}"/>

                        <components:IconWithText 
                                IconText="{i18n:Translate investigation_platform_call_ir}"
                                IconSource="phone.png"
                                Command="{TemplateBinding Parent.BindingContext.PhoneCall}" 
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.TelIr}"/>

                        <components:IconWithText 
                                IconText="{i18n:Translate investigation_platform_call_tr}"
                                IconSource="phone.png"
                                Command="{TemplateBinding Parent.BindingContext.PhoneCall}" 
                                CommandParameter="{TemplateBinding Parent.BindingContext.CurrentInvestigationPlatform.Properties.TelTr}"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="MachineryPointUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="add.png" HeightRequest="20" />
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate investigation_platform_call_tr}"
                            FontSize="20" />
                </StackLayout>

                <components:Divider />

                <ScrollView >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate machinery_point_year}" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentMachineryPoint.Properties.Anio}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate machinery_point_hub}" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentMachineryPoint.Properties.Hub}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate machinery_point_responsible}"/>
                            <Label Text="{Binding CurrentMachineryPoint.Properties.Responsabl}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate machinery_point_institute}" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentMachineryPoint.Properties.Entidad}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate machinery_point_precomodad}" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentMachineryPoint.Properties.Precomodad}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate machinery_point_registry}" FontAttributes="Bold" />
                            <Label Text="{Binding CurrentMachineryPoint.Properties.Registro}"/>
                        </StackLayout>

                        <components:Divider />

                        <Label Text="{i18n:Translate machinery_point_actions}" FontAttributes="Bold" />

                        <components:IconWithText 
                                IconText="{i18n:Translate machinery_point_navigate}"
                                IconSource="map.png"
                                Command="{Binding NavigateToCurrentMachineryPoint}" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="AddParcelUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="add.png" HeightRequest="20" />
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate add_parcel_title}"
                            FontSize="20" />

                    </StackLayout>
                    <components:Divider />
                    <components:IconWithText
                        IconText="{i18n:Translate add_parcel_gps}"
                        IconSource="get_location.png"
                        Command="{TemplateBinding Parent.BindingContext.ClickGetLocation}" />

                    <components:IconWithText
                        IconText="{i18n:Translate add_parcel_select_on_map}"
                        IconSource="choose_location.png"
                        Command="{TemplateBinding Parent.BindingContext.ClickChooseLocation}" />

                </StackLayout>
            </ScrollView>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="ParcelDetailUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="add.png" HeightRequest="20" />
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{TemplateBinding Parent.BindingContext.SelectedPlot.Name}"
                            FontSize="20" />

                </StackLayout>
                <components:Divider />
                <ScrollView >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate plot_detail_planting_date}" />
                            <Label>Oct. 3, 2018</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate plot_detail_irrigation}" />
                            <Label>Irrigated</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate plot_detail_maturity}" />
                            <Label>Late</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate plot_detail_climate}" />
                            <Label>Hybrid</Label>
                        </StackLayout>

                        <components:Divider />

                        <Label Text="{i18n:Translate plot_detail_actions}" FontAttributes="Bold" />

                        <components:IconWithText
                                IconText="{i18n:Translate plot_detail_add_activity}"
                                IconSource="farmer.png"
                                Command="{TemplateBinding Parent.BindingContext.AddActivityToSelectedPlot}" />

                        <components:IconWithText
                                IconText="{i18n:Translate plot_detail_delineate}"
                                IconSource="add.png"
                                Command="{TemplateBinding Parent.BindingContext.DelineateSelectedPlot}" />

                        <components:CameraPicture 
                                IconText="{i18n:Translate plot_detail_picture}"
                                IconSource="add.png"
                                OnPictureTaken="{TemplateBinding Parent.BindingContext.OnParcelPictureTaken}" />

                        <components:IconWithText
                                IconText="{i18n:Translate plot_detail_picture}"
                                IconSource="add.png"
                                Command="{TemplateBinding Parent.BindingContext.AddPictureToSelectedPlot}" />

                        <components:IconWithText
                                IconText="{i18n:Translate plot_detail_video}"
                                IconSource="add.png"
                                Command="{TemplateBinding Parent.BindingContext.AddVideoToSelectedPlot}" />

                        <components:IconWithText
                                IconText="{i18n:Translate plot_detail_calendar}"
                                IconSource="add.png"
                                Command="{TemplateBinding Parent.BindingContext.ShowCalendarForSelectedPlot}" />
                        <components:Divider />
                        <Label FontSize="15" Text="{i18n:Translate plot_detail_historical_title}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Costs ($/ha):" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="300" Grid.Row="0" Grid.Column="1"/>
                            <Image Source="add.png" WidthRequest="16" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                        <components:ValueLine
                                Text="Hi:"
                                Value="Ho"
                                ImageSource="add.png"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuUI">
        <Frame Style="{StaticResource MainMapPopupBackground}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="add.png" HeightRequest="20" />
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate options_title}"
                            FontSize="20" />
                </StackLayout>
                <components:Divider />
                <ScrollView>
                    <StackLayout>
                        <components:IconWithText 
                                IconText="{i18n:Translate options_planner}"
                                IconSource="planner.png"
                                Command="{Binding StartPlanner}"/>
                        <components:IconWithText 
                                IconText="{i18n:Translate options_pest}"
                                IconSource="add.png"
                                Command="{Binding NavigateToPest}"/>
                        <components:Divider />
                        <components:IconWithText 
                                IconText="{i18n:Translate options_profile}"
                                IconSource="profile.png"
                                Command="{Binding NavigateToProfile}"/>
                        <components:IconWithText 
                                IconText="{i18n:Translate options_practices}"
                                IconSource="link.png"
                                Command="{Binding NavigateToPractices}"/>
                        <components:IconWithText 
                                IconText="{i18n:Translate options_about}"
                                IconSource="add.png"
                                Command="{Binding NavigateToAbout}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>
</ResourceDictionary>